1/14/09 13:23,Product1,1200,Diners,eugenia,Wisconsin Rapids            ,WI,United States,11/15/08 13:57,2/9/09 18:44,44.38361,-89.81722
1/7/09 20:01,Product1,1200,Visa,Karen,Austin                      ,TX,United States,1/6/09 19:16,2/9/09 19:56,30.26694,-97.74278
1/20/09 12:32,Product1,1200,Visa,Bea,Chicago                     ,IL,United States,1/16/09 19:08,2/9/09 20:42,41.85,-87.65
1/6/09 14:35,Product1,1200,Diners,Hilde Karin,Las Vegas                   ,NV,United States,12/17/08 11:59,2/9/09 22:59,36.175,-115.13639
1/4/09 6:51,Product1,1200,Visa,Rima,Mullingar,Westmeath,Ireland,1/3/09 12:34,2/10/09 0:59,53.5333333,-7.35
1/24/09 18:30,Product1,1200,Visa,Ruangrote,Melbourne,Victoria,Australia,7/17/08 5:19,2/10/09 2:12,-37.8166667,144.9666667
1/25/09 5:57,Product1,1200,Amex,pamela,Ayacucho,Buenos Aires,Argentina,1/24/09 9:29,2/10/09 6:38,-37.15,-58.4833333
1/5/09 10:02,Product2,3600,Visa,Emillie,Eagan                       ,MN,United States,1/5/09 9:03,2/10/09 7:29,44.80417,-93.16667
1/13/09 9:14,Product1,1200,Visa,sangeeta,Vossevangen,Hordaland,Norway,1/9/09 9:31,2/10/09 9:04,60.6333333,6.4333333
1/22/09 7:35,Product1,1200,Visa,Anja,Ferney-Voltaire,Rhone-Alpes,France,1/22/09 6:51,2/10/09 9:18,46.25,6.1166667
1/2/09 11:06,Product1,1200,Mastercard,Andrew,Sevilla,Andalucia,Spain,3/12/06 15:02,2/10/09 10:04,37.3772222,-5.9869444
1/11/09 9:50,Product1,1200,Visa,Bato,Munchengosserstadt,Thuringia,Germany,1/7/09 11:45,2/10/09 10:28,51.05,11.65
1/21/09 20:44,Product1,1200,Mastercard,Ailsa ,Lindenhurst                 ,NY,United States,1/21/09 7:47,2/10/09 10:51,40.68667,-73.37389
1/5/09 9:09,Product1,1200,Visa,Sophie,Bloomfield                  ,MI,United States,10/23/06 6:52,2/10/09 10:58,42.53778,-83.23306
1/5/09 12:41,Product1,1200,Visa,Katrin,Calgary,Alberta,Canada,12/3/08 14:49,2/10/09 11:45,51.0833333,-114.0833333
1/28/09 12:54,Product2,3600,Mastercard,Kelly ,Vancouver,British Columbia,Canada,1/27/09 21:04,2/10/09 12:09,49.25,-123.1333333
1/21/09 4:46,Product1,1200,Visa,Tomasz,Klampenborg,Kobenhavn,Denmark,6/10/08 11:25,2/10/09 12:22,55.7666667,12.6
1/7/09 13:28,Product1,1200,Visa,Elizabeth,Calne,England,United Kingdom,1/4/09 13:07,2/10/09 12:39,51.4333333,-2
1/27/09 11:18,Product2,3600,Amex,Michael,Los Angeles                 ,CA,United States,1/23/09 11:47,2/10/09 13:09,34.05222,-118.24278
1/7/09 12:39,Product2,3600,Visa,Natasha,Milano,Lombardy,Italy,6/2/06 13:01,2/10/09 13:19,45.4666667,9.2
1/24/09 13:54,Product2,3600,Mastercard,Meredith,Kloten,Zurich,Switzerland,1/24/09 12:30,2/10/09 13:47,47.45,8.5833333
1/30/09 6:48,Product1,1200,Mastercard,Nicole,Fayetteville                ,NC,United States,1/30/09 4:51,2/10/09 14:41,35.0525,-78.87861
1/22/09 18:07,Product1,1200,Visa,Ryan,Simpsonville                ,SC,United States,1/6/09 16:59,2/10/09 15:30,34.73694,-82.25444
1/29/09 15:03,Product1,1200,Visa,Mary ,Auckland,Auckland,New Zealand,2/9/06 11:14,2/10/09 16:31,-36.8666667,174.7666667
1/2/09 14:14,Product1,1200,Diners,Aaron,Reading,England,United Kingdom,11/16/08 15:49,2/10/09 16:38,51.4333333,-1
1/19/09 11:05,Product1,1200,Visa,Bertrand,North Caldwell              ,NJ,United States,10/3/08 5:55,2/10/09 18:16,40.83972,-74.27694
1/28/09 16:17,Product1,1200,Mastercard,Zoe,Coventry,England,United Kingdom,1/28/09 15:59,2/10/09 19:55,52.4166667,-1.55
1/8/09 12:46,Product1,1200,Mastercard,Trine Marie,Orillia,Ontario,Canada,12/16/08 22:57,2/10/09 22:11,44.6,-79.4166667
1/29/09 16:07,Product1,1200,Diners,Kim,Paris,Ile-de-France,France,1/29/09 15:45,2/10/09 22:24,48.8666667,2.3333333
1/29/09 13:41,Product1,1200,Visa,John ,San Jose                    ,CA,United States,1/14/04 21:59,2/10/09 23:58,37.33944,-121.89389
1/8/09 6:29,Product1,1200,Visa,Rich,Ingelheim-Mitte,Rhineland-Palatinate,Germany,3/24/06 6:21,2/10/09 23:59,49.9833333,8.0666667
1/4/09 12:53,Product1,1200,Diners,Kayla,Leamington Spa,England,United Kingdom,12/11/08 7:35,2/11/09 0:04,52.3,-1.5333333
1/14/09 12:55,Product1,1200,Visa,Richard and Comfort,Regensdorf,Zurich,Switzerland,1/11/09 10:36,2/11/09 1:58,47.4333333,8.4666667
1/14/09 6:35,Product1,1200,Visa,Eric,Melbourne,Victoria,Australia,7/25/08 7:02,2/11/09 2:05,-37.8166667,144.9666667
1/27/09 13:08,Product1,1200,Mastercard,Melissa,Geneve,Geneve,Switzerland,5/9/08 8:50,2/11/09 2:19,46.2,6.1666667
1/31/09 23:09,Product1,1200,Diners,Dawn,Vaucluse,New South Wales,Australia,9/13/04 22:55,2/11/09 3:09,-33.8666667,151.2833333
1/21/09 14:34,Product1,1200,Mastercard,Tamara,Klosterneuburg,Lower Austria,Austria,1/21/09 14:12,2/11/09 3:19,48.3,16.3166667
1/16/09 8:28,Product1,1200,Visa,Ashley,Rancho Cordova              ,CA,United States,1/9/09 12:13,2/11/09 8:34,38.58917,-121.30167
1/11/09 9:55,Product1,1200,Visa,familly ,Creemore,Ontario,Canada,1/10/09 7:14,2/11/09 8:45,44.3166667,-80.1
1/8/09 2:46,Product1,1200,Mastercard,Ken,Sidcup,England,United Kingdom,11/26/07 16:44,2/11/09 11:00,51.4166667,0.1166667
1/26/09 7:11,Product1,1200,Visa,Tori,Minneapolis                 ,MN,United States,11/22/08 21:06,2/11/09 11:35,44.98,-93.26361
1/31/09 5:39,Product2,3600,Mastercard,Hanne,Phoenix                     ,MD,United States,10/5/04 4:37,2/11/09 11:45,39.51639,-76.61639
1/9/09 8:35,Product1,1200,Amex,Precious,Edmonton,Alberta,Canada,1/8/09 14:14,2/11/09 14:26,53.55,-113.5
1/24/09 3:25,Product1,1200,Visa,Michelle,Lyndoch,South Australia,Australia,9/26/08 19:23,2/11/09 15:05,-34.6166667,138.8833333
1/26/09 8:45,Product1,1200,Visa,Paula,Larchmont                   ,NY,United States,2/15/06 17:21,2/11/09 17:12,40.92778,-73.75222
1/23/09 10:45,Product1,1200,Visa,Stephanie,Saint Charles               ,IL,United States,1/23/09 8:46,2/11/09 17:57,41.91417,-88.30861
1/28/09 8:50,Product1,1200,Visa,kemp,Brentwood                   ,TN,United States,1/28/09 8:42,2/11/09 18:41,36.03306,-86.78278
1/15/09 19:10,Product2,3600,Diners,Therese,Pensacola                   ,FL,United States,12/29/05 21:33,2/11/09 18:53,30.42111,-87.21694
1/9/09 20:25,Product1,1200,Diners,Mona,Kelowna,British Columbia,Canada,1/9/09 14:20,2/11/09 20:19,49.9,-119.4833333
1/15/09 21:53,Product1,1200,Visa,Caroline,Toronto,Ontario,Canada,1/1/09 18:01,2/11/09 21:01,43.6666667,-79.4166667
1/12/09 0:17,Product1,1200,Mastercard,Andrea,Brondby Strand,Kobenhavn,Denmark,1/7/09 23:40,2/11/09 22:23,55.6166667,12.35
1/25/09 10:32,Product1,1200,Mastercard,Pilar,Florence,Tuscany,Italy,1/23/09 4:46,2/12/09 2:22,43.7666667,11.25
1/12/09 23:35,Product1,1200,Visa,Lisa,Perth,Western Australia,Australia,5/8/06 23:41,2/12/09 3:46,-31.9333333,115.8333333
1/11/09 6:09,Product1,1200,Amex,A,Saint Petersburg            ,FL,United States,11/8/08 4:07,2/12/09 4:41,27.77056,-82.67944
1/3/09 13:35,Product1,1200,Mastercard,Yvette,Aubonne,Vaud,Switzerland,8/15/08 4:02,2/12/09 5:17,46.4833333,6.4
1/18/09 11:03,Product2,3600,Amex,Katie,Gava,Catalonia,Spain,1/18/09 6:16,2/12/09 7:35,41.3,2.0166667
1/5/09 18:55,Product1,1200,Visa,Nicole,Mc Lean                     ,VA,United States,4/3/08 16:57,2/12/09 10:25,38.94222,-77.1825
1/2/09 18:54,Product1,1200,Mastercard,Kelly,Hendersonville              ,TN,United States,12/7/08 4:51,2/12/09 11:31,36.30472,-86.62
1/13/09 14:44,Product2,3600,Visa,george,Zurich,Zurich,Switzerland,12/14/08 10:19,2/12/09 12:08,47.3666667,8.55
1/4/09 4:05,Product1,1200,Mastercard,Samantha,Watford,England,United Kingdom,12/31/08 8:33,2/12/09 12:29,51.6666667,-0.4
1/27/09 12:47,Product1,1200,Visa,Caterina,Amsterdam,Noord-Holland,Netherlands,1/27/09 12:03,2/12/09 12:59,52.35,4.9166667
1/22/09 6:51,Product1,1200,Visa,Kate,Rochester Hills             ,MI,United States,1/22/09 5:54,2/12/09 13:01,42.68056,-83.13389
1/1/09 21:40,Product1,1200,Mastercard,Tina,Anglesea,Victoria,Australia,10/20/08 18:27,2/12/09 14:58,-38.4166667,144.1666667
1/27/09 18:06,Product1,1200,Visa,Emily,Killarney,New Providence,The Bahamas,1/13/09 18:22,2/12/09 19:28,25.05,-77.4166667
1/10/09 14:59,Product1,1200,Amex,Maricel,Malibu                      ,CA,United States,1/10/09 14:47,2/12/09 19:39,34.005,-118.80917
1/26/09 15:42,Product1,1200,Visa,Patricia,Allen                       ,TX,United States,1/26/09 14:38,2/12/09 22:41,33.10306,-96.67028
1/12/09 14:37,Product1,1200,Mastercard,steve,Evires,Rhone-Alpes,France,1/12/09 7:47,2/12/09 23:49,46.0333333,6.2333333
1/16/09 7:58,Product1,1200,Amex,Darrah,Den Haag,Zuid-Holland,Netherlands,9/30/07 4:03,2/13/09 3:05,52.0833333,4.3
1/22/09 14:32,Product1,1200,Visa,Sara,Perth City,Western Australia,Australia,9/5/08 7:18,2/13/09 3:50,-31.9333333,115.8333333
1/19/09 6:50,Product1,1200,Visa,Erika,Redruth,England,United Kingdom,1/6/09 13:29,2/13/09 4:27,50.2333333,-5.2333333
1/24/09 11:54,Product1,1200,Visa,Audrey,Bruxelles,Brussels (Bruxelles),Belgium,1/24/09 10:47,2/13/09 6:39,50.8333333,4.3333333
1/13/09 13:36,Product1,1200,Visa,Louise,London,England,United Kingdom,5/16/06 9:10,2/13/09 6:41,51.52721,0.14559
1/13/09 11:56,Product1,1200,Diners,Karen,Montreal,Quebec,Canada,10/31/08 12:37,2/13/09 8:18,45.5,-73.5833333
1/19/09 7:49,Product1,1200,Amex,Maki,Miami Beach                 ,FL,United States,1/18/09 15:26,2/13/09 12:26,25.79028,-80.13028
1/10/09 7:37,Product1,1200,Visa,Peter,Shankill,Dublin,Ireland,10/11/08 3:19,2/13/09 13:32,53.2261111,-6.1244444
1/20/09 5:53,Product1,1200,Diners,Ashlee,Oxford,England,United Kingdom,1/14/09 4:35,2/13/09 14:15,51.75,-1.25
1/6/09 10:34,Product1,1200,Mastercard,Anja,New York                    ,NY,United States,1/6/09 10:03,2/13/09 14:41,40.71417,-74.00639
1/23/09 5:14,Product1,1200,Visa,Ellen Walton ,Melbourne,Victoria,Australia,12/16/07 17:05,2/13/09 15:28,-37.8166667,144.9666667
1/14/09 16:02,Product1,1200,Mastercard,Jessica,Woodland Hills              ,CA,United States,1/14/09 14:53,2/13/09 16:45,34.16833,-118.605
1/14/09 18:05,Product1,1200,Visa,Wouter and Andrea,Anchorage                   ,AK,United States,1/10/09 3:19,2/13/09 17:22,61.21806,-149.90028
1/8/09 20:52,Product1,1200,Visa,Pam and Rob,Yorba Linda                 ,CA,United States,11/18/08 20:03,2/13/09 19:32,33.88861,-117.81222
1/7/09 13:57,Product1,1200,Visa,Elsa,Waiwera,Auckland,New Zealand,1/7/09 13:32,2/13/09 19:54,-36.55,174.7166667
1/25/09 10:34,Product1,1200,Amex,kathleen kane,Jamaica Plain               ,MA,United States,1/19/09 19:01,2/13/09 20:20,42.30972,-71.12083
1/28/09 4:35,Product1,1200,Diners,Selene,Oslo,Oslo,Norway,4/5/05 5:30,2/13/09 23:15,59.9166667,10.75
1/19/09 3:25,Product1,1200,Visa,Christy,Setagaya,Tokyo,Japan,1/10/06 4:49,2/14/09 1:03,35.6333333,139.65
1/18/09 0:41,Product2,3600,Visa,Hanna Agla,Donauworth,Bayern,Germany,9/21/06 23:27,2/14/09 1:11,48.7,10.8
1/27/09 2:38,Product1,1200,Visa,Elyse,Bandon,Cork,Ireland,11/30/07 9:25,2/14/09 3:36,51.7469444,-8.7425
1/16/09 6:04,Product1,1200,Mastercard,Alexis,Ehingen an der Donau,Baden-Wurttemberg,Germany,1/15/09 2:56,2/14/09 5:05,48.2833333,9.7333333
1/5/09 5:30,Product1,1200,Visa,M George,Paris,Ile-de-France,France,1/5/09 4:11,2/14/09 5:34,48.8666667,2.3333333
1/9/09 14:55,Product1,1200,Visa,John,Banbury,England,United Kingdom,1/8/09 16:23,2/14/09 7:27,52.05,-1.3333333
1/29/09 10:07,Product1,1200,Visa,cheryl,Beverly Hills               ,CA,United States,1/27/09 8:42,2/14/09 10:01,34.07361,-118.39944
1/27/09 3:55,Product1,1200,Amex,R,Danderyd,Stockholm,Sweden,9/13/06 10:09,2/14/09 10:37,59.4166667,18.0166667
1/25/09 12:35,Product2,3600,Visa,Charlene ,Sebastopol                  ,CA,United States,1/25/09 10:42,2/14/09 10:40,38.40222,-122.82278
1/3/09 16:56,Product1,1200,Visa,Cindy,Glendora                    ,CA,United States,3/13/04 14:09,2/14/09 11:23,34.13611,-117.86444
1/12/09 12:04,Product1,1200,Visa,Ed,Nacka,Stockholm,Sweden,12/5/07 12:48,2/14/09 12:32,59.3,18.1666667
1/27/09 3:19,Product1,1200,Mastercard,Astrid,Canterbury,England,United Kingdom,1/27/09 1:01,2/14/09 13:35,51.2666667,1.0833333
1/24/09 9:30,Product1,1200,Visa,Nicole,Neuchatel,Neuchatel,Switzerland,1/24/09 5:24,2/14/09 13:45,47,6.9666667
1/25/09 18:33,Product1,1200,Visa,Maria Macarena,Billings                    ,MT,United States,1/23/09 9:35,2/14/09 16:27,45.78333,-108.5
1/15/09 11:43,Product1,1200,Visa,Maggie,Libertyville                ,IL,United States,10/24/08 19:02,2/14/09 17:43,42.28306,-87.95306
1/23/09 16:30,Product2,3600,Amex,Christophe,Temecula                    ,CA,United States,1/9/09 15:59,2/14/09 19:11,33.49361,-117.1475
1/5/09 12:57,Product1,1200,Diners,Manoj,Boise                       ,ID,United States,1/5/09 9:32,2/14/09 19:19,43.61361,-116.2025
1/29/09 16:52,Product1,1200,Visa,Brenda,Rock Hill                   ,SC,United States,1/25/09 12:00,2/14/09 19:34,34.92472,-81.02528
1/10/09 0:04,Product1,1200,Mastercard,Lizelle ,Mililani                    ,HI,United States,1/9/09 23:37,2/14/09 19:34,21.42556,-157.96083
1/3/09 14:17,Product2,3600,Visa,Kees en Valesca,Scamander,Tasmania,Australia,1/3/09 13:53,2/14/09 20:11,-41.465,148.2572222
1/15/09 9:00,Product1,1200,Visa,Cormac,Freeport City,Freeport,The Bahamas,1/15/09 8:10,2/14/09 20:36,26.5333333,-78.7
1/24/09 20:58,Product1,1200,Visa,jacqueline,North Vancouver,British Columbia,Canada,12/28/08 15:54,2/14/09 22:12,49.3166667,-123.0666667
1/10/09 11:53,Product1,1200,Visa,Martin,Ludwigsburg,Baden-Wurttemberg,Germany,1/17/08 8:20,2/15/09 1:42,48.9,9.1833333
1/4/09 17:34,Product1,1200,Mastercard,Dean,Rockingham,Western Australia,Australia,10/20/07 19:09,2/15/09 2:14,-32.2833333,115.7166667
1/28/09 0:22,Product1,1200,Visa,VERBENA,Basel,Basel-Town,Switzerland,9/27/08 0:24,2/15/09 3:20,47.5666667,7.6
1/17/09 1:49,Product1,1200,Mastercard,Angel Marie,Den Haag,Zuid-Holland,Netherlands,1/13/09 5:09,2/15/09 5:19,52.0833333,4.3
1/25/09 17:48,Product1,1200,Visa,olla,Westminster                 ,CO,United States,1/24/09 23:48,2/15/09 8:08,39.83667,-105.03667
1/22/09 5:39,Product2,3600,Visa,Eman,Penclawdd,Wales,United Kingdom,1/14/09 13:33,2/15/09 8:34,51.6333333,-4.1
1/19/09 15:40,Product2,3600,Visa,Julia,Ede,Gelderland,Netherlands,1/19/09 14:32,2/15/09 10:33,52.0333333,5.6666667
1/21/09 23:52,Product1,1200,Visa,Sarah,Plan-les-Ouattes,Geneve,Switzerland,11/23/08 4:51,2/15/09 11:16,46.1666667,6.1166667
1/19/09 13:15,Product1,1200,Visa,Esther,Stocksund,Stockholm,Sweden,5/29/07 1:32,2/15/09 11:39,59.3833333,18.0666667
1/16/09 7:35,Product1,1200,Diners,amy,Stuttgart,Baden-Wurttemberg,Germany,10/6/06 2:02,2/15/09 12:00,48.7666667,9.1833333
1/22/09 9:48,Product2,3600,Mastercard,Jyoti,Tunbridge Wells,England,United Kingdom,1/8/08 14:37,2/15/09 13:36,51.1333333,0.2833333
1/18/09 12:05,Product2,3600,Visa,Keri,Issaquah                    ,WA,United States,1/5/09 19:24,2/15/09 13:40,47.53028,-122.03139
1/4/09 10:44,Product1,1200,Diners,Paul,Burnaby,British Columbia,Canada,11/26/08 20:16,2/15/09 13:46,49.25,-122.95
1/20/09 14:55,Product1,1200,Mastercard,Attie,Cypress                     ,CA,United States,9/27/08 7:22,2/15/09 15:23,33.81694,-118.03639
1/2/09 18:41,Product1,1200,Visa,odile,Lititz                      ,PA,United States,2/1/06 8:47,2/15/09 15:47,40.15722,-76.30722
1/2/09 7:03,Product1,1200,Visa,gail ,London,England,United Kingdom,5/24/08 11:10,2/15/09 16:04,51.52721,0.14559
1/21/09 7:19,Product1,1200,Visa,Niki,Chadds Ford                 ,PA,United States,3/5/08 11:25,2/15/09 16:06,39.87167,-75.59167
1/11/09 17:52,Product2,3600,Visa,Danny,St Thomas                   ,VI,United States,9/17/03 11:57,2/15/09 18:08,18.35917,-64.92111
1/16/09 17:56,Product1,1200,Mastercard,Sarah,Coppell                     ,TX,United States,1/16/09 12:57,2/15/09 20:13,32.95444,-97.01472
1/9/09 20:00,Product1,1200,Visa,Beckie ,Ladera Ranch                ,CA,United States,1/6/09 13:50,2/15/09 23:10,33.57056,-117.63861
1/13/09 2:47,Product1,1200,Visa,Maryse,Rathfarnham,Dublin,Ireland,1/13/09 2:35,2/16/09 0:09,53.3005556,-6.2827778
1/19/09 4:23,Product2,3600,Mastercard,don,Cagliari,Sardinia,Italy,1/13/08 11:41,2/16/09 0:22,39.2166667,9.1166667
1/13/09 12:51,Product1,1200,Visa,Majken,Charlottenlund,Kobenhavn,Denmark,5/27/08 18:51,2/16/09 1:05,55.75,12.5833333
1/29/09 7:40,Product1,1200,Amex,Karen and Andrew,Munchen,Bayern,Germany,7/29/03 9:23,2/16/09 2:39,49.55,11.5833333
1/21/09 4:34,Product1,1200,Visa,Katerina,Firenze,Tuscany,Italy,4/24/08 0:57,2/16/09 3:45,43.7666667,11.25
1/7/09 13:28,Product1,1200,Mastercard,Mary,Baile Atha Bui,Meath,Ireland,9/21/05 15:42,2/16/09 3:51,53.6186111,-6.9205556
1/26/09 16:47,Product1,1200,Visa,Oscar,Chamonix-Mont-Blanc,Rhone-Alpes,France,1/26/09 4:53,2/16/09 5:01,45.9166667,6.8666667
1/29/09 1:01,Product1,1200,Diners,Suejean,Gingins,Vaud,Switzerland,1/20/09 6:14,2/16/09 5:09,46.4,6.1833333
1/25/09 12:55,Product1,1200,Amex,ann,Boca Raton                  ,FL,United States,12/6/08 15:26,2/16/09 6:54,26.35833,-80.08333
1/24/09 13:35,Product1,1200,Visa,Renee,Chaska                      ,MN,United States,5/11/06 13:27,2/16/09 9:00,44.78944,-93.60194
1/28/09 13:30,Product1,1200,Visa,Catherine,Hghlnds Ranch               ,CO,United States,1/28/09 13:03,2/16/09 9:13,39.61333,-105.01611
1/20/09 19:08,Product1,1200,Amex,Rhonda,Atlanta                     ,GA,United States,11/21/08 5:52,2/16/09 10:08,33.74889,-84.38806
1/29/09 17:13,Product1,1200,Amex,alix,Tenafly                     ,NJ,United States,12/12/07 12:26,2/16/09 10:19,40.92528,-73.96333
1/2/09 5:33,Product1,1200,Visa,Mike,Aberdeen,Scotland,United Kingdom,10/18/04 4:53,2/16/09 11:12,57.1333333,-2.1
1/31/09 11:03,Product1,1200,Visa,Diane,Djurgarden,Stockholm,Sweden,1/25/09 3:48,2/16/09 12:08,59.3166667,18.1166667
1/13/09 9:16,Product1,1200,Visa,Sigrun,Nashville                   ,TN,United States,1/12/09 20:48,2/16/09 12:33,36.16583,-86.78444
1/19/09 12:38,Product1,1200,Visa,Dania,Munich,Bayern,Germany,1/19/09 11:47,2/16/09 12:46,48.15,11.5833333
1/18/09 12:14,Product2,3600,Mastercard,Kelsi,Utrecht,Utrecht,Netherlands,12/12/08 3:30,2/16/09 12:49,52.0833333,5.1333333
1/22/09 10:59,Product1,1200,Visa,Maria,Boyceville                  ,WI,United States,1/2/09 14:09,2/16/09 14:50,45.04361,-92.04083
1/14/09 7:30,Product1,1200,Visa,Bent Erik,Basauri,Pais Vasco,Spain,2/3/08 2:56,2/16/09 15:04,43.0166667,-2.4
1/19/09 1:52,Product1,1200,Amex,Kirsten,Melbourne,Victoria,Australia,4/24/07 4:36,2/17/09 1:20,-37.8166667,144.9666667
1/8/09 23:00,Product1,1200,Visa,Dickson,Kemerburgaz,Istanbul,Turkey,9/16/08 2:07,2/17/09 1:29,41.1594444,28.9127778
1/25/09 7:29,Product1,1200,Diners,Howard,Worcester,England,United Kingdom,1/22/09 14:02,2/17/09 3:00,52.2,-2.2
1/17/09 15:19,Product1,1200,Visa,Dana,Thurles,Tipperary,Ireland,1/15/09 9:13,2/17/09 3:26,52.6819444,-7.8022222
1/23/09 12:23,Product1,1200,Mastercard,Nola,Den Haag,Zuid-Holland,Netherlands,1/23/09 11:11,2/17/09 3:35,52.0833333,4.3
1/24/09 8:45,Product1,1200,Visa,Elizabeth,Cos Cob                     ,CT,United States,11/8/08 14:45,2/17/09 3:40,41.03333,-73.6
1/27/09 3:45,Product2,3600,Visa,minjeong,Bern,Bern,Switzerland,1/27/09 2:39,2/17/09 3:44,46.9166667,7.4666667
1/29/09 23:48,Product1,1200,Visa,Matt,Leicester,England,United Kingdom,11/15/08 6:49,2/17/09 5:47,52.6333333,-1.1333333
1/3/09 18:43,Product1,1200,Visa,Vanessa,Cornwall,Ontario,Canada,7/3/06 8:36,2/17/09 6:17,45.0166667,-74.7333333
1/24/09 17:18,Product2,3600,Visa,Charlotte,Sterling                    ,VA,United States,2/15/08 15:34,2/17/09 6:26,39.00611,-77.42889
1/2/09 15:13,Product1,1200,Visa,Rowena,Cork,Cork,Ireland,1/10/06 7:05,2/17/09 6:38,51.8986111,-8.4958333
1/8/09 10:44,Product1,1200,Visa,Catherine,Mount Forest,Ontario,Canada,1/6/09 13:03,2/17/09 6:39,43.9666667,-80.7333333
1/29/09 8:13,Product1,1200,Mastercard,Sarah,Ridgefield                  ,CT,United States,1/28/08 13:55,2/17/09 7:55,41.28139,-73.49861
1/24/09 10:26,Product1,1200,Visa,sorcha,Porto Alegre,Rio Grande do Sul,Brazil,1/24/09 4:47,2/17/09 8:05,-30.0333333,-51.2
1/24/09 12:56,Product1,1200,Visa,sorcha,Cartierville,Quebec,Canada,1/12/09 21:34,2/17/09 9:19,45.5333333,-73.7166667
1/7/09 13:38,Product1,1200,Mastercard,Mary,Stuttgart,Baden-Wurttemberg,Germany,1/6/09 13:40,2/17/09 9:32,48.7666667,9.1833333
1/23/09 15:38,Product1,1200,Visa,Ronja,Manhattan                   ,NY,United States,1/17/09 15:05,2/17/09 10:58,40.71417,-74.00639
1/26/09 14:43,Product1,1200,Visa,Nicola ,Sneem,Kerry,Ireland,1/26/09 13:55,2/17/09 11:07,51.8333333,-9.9
1/17/09 20:33,Product1,1200,Amex,BURCAK,Alpharetta                  ,GA,United States,1/9/09 11:26,2/17/09 12:31,34.07528,-84.29417
1/5/09 9:15,Product1,1200,Visa,isabelle,Sainte-Therese-de-Blainville,Quebec,Canada,8/21/08 9:43,2/17/09 12:34,45.6333333,-73.85
1/20/09 8:16,Product1,1200,Mastercard,christy,Germantown                  ,TN,United States,1/6/09 8:33,2/17/09 13:01,35.08667,-89.81
1/29/09 12:46,Product1,1200,Visa,Lilly,Castleknock,Dublin,Ireland,1/19/09 16:00,2/17/09 14:06,53.3786111,-6.3922222
1/15/09 18:12,Product1,1200,Diners,Mandy,Hono                        ,HI,United States,1/29/07 13:21,2/17/09 14:17,21.30694,-157.85833
1/23/09 13:55,Product1,1200,Mastercard,Elena,New Rochelle                ,NY,United States,8/7/05 15:07,2/17/09 15:16,40.91139,-73.78278
1/26/09 10:26,Product1,1200,Visa,Lolarae,Calgary,Alberta,Canada,1/26/09 10:16,2/17/09 15:17,51.0833333,-114.0833333
1/12/09 11:48,Product1,1200,Mastercard,Lisa,South Waterford             ,ME,United States,7/5/07 14:58,2/17/09 15:29,44.1786,-70.7164
1/29/09 15:20,Product1,1200,Mastercard,Nita and Trebor,Washington Township         ,OH,United States,1/18/09 20:47,2/17/09 16:29,39.75889,-84.19167
1/28/09 7:26,Product1,1200,Visa,Jenevieve,Guelph,Ontario,Canada,1/23/09 19:04,2/17/09 18:08,43.55,-80.25
1/14/09 0:03,Product2,3600,Mastercard,Piret,Bunbury,Western Australia,Australia,6/16/08 18:22,2/17/09 19:31,-33.3333333,115.6333333
1/13/09 1:55,Product1,1200,Mastercard,Damian,Mettlach,Saarland,Germany,4/1/06 22:29,2/17/09 20:45,49.5,6.6
1/12/09 23:21,Product1,1200,Mastercard,Lusell,Oberwil,Basel-Country,Switzerland,1/6/09 2:47,2/17/09 22:57,47.5166667,7.55
1/22/09 2:16,Product1,1200,Visa,Costanza,Beykoz,Istanbul,Turkey,9/7/08 11:43,2/18/09 0:27,41.1438889,29.0905556
1/29/09 12:53,Product1,1200,Visa,Vanessa,Arc-et-Senans,Franche-Comte,France,1/29/09 10:10,2/18/09 1:03,47.0333333,5.7666667
1/28/09 11:36,Product1,1200,Diners,Evelyn,Grossbodungen,Thuringia,Germany,1/28/09 11:08,2/18/09 2:04,51.4666667,10.5
1/19/09 6:50,Product1,1200,Amex,Nicola,Bruxelles,Brussels (Bruxelles),Belgium,7/13/08 11:29,2/18/09 2:30,50.8333333,4.3333333
1/30/09 5:20,Product1,1200,Visa,Simone,Kilcornan,Limerick,Ireland,1/30/09 4:06,2/18/09 7:23,52.6166667,-8.8833333
1/19/09 14:06,Product1,1200,Mastercard,Elisabeth,Wilmington                  ,NC,United States,1/19/09 12:41,2/18/09 8:18,34.22556,-77.945
1/8/09 9:43,Product1,1200,Visa,Kasey,Aix-en-Provence,Provence-Alpes-Cote d'Azur,France,1/5/09 9:05,2/18/09 8:38,43.5333333,5.4333333
1/23/09 9:09,Product2,3600,Amex,Olympe,Lidingo,Stockholm,Sweden,1/18/06 11:49,2/18/09 8:45,59.3666667,18.1333333
1/20/09 8:58,Product1,1200,Visa,James,Edmonton,Alberta,Canada,12/24/08 17:51,2/18/09 9:42,53.55,-113.5
1/2/09 13:35,Product1,1200,Visa,Alyssa,Antibes,Provence-Alpes-Cote d'Azur,France,7/29/08 12:32,2/18/09 10:28,43.5833333,7.1166667
1/9/09 15:03,Product1,1200,Visa,Reto,Seattle                     ,WA,United States,1/8/09 18:59,2/18/09 15:51,47.60639,-122.33083
1/23/09 7:04,Product1,1200,Amex,Joelle,Rowayton                    ,CT,United States,1/20/09 10:46,2/18/09 16:55,41.1175,-73.40833
1/17/09 10:14,Product1,1200,Mastercard,Nicole,Simcoe,Ontario,Canada,1/17/09 7:46,2/18/09 18:49,42.8333333,-80.3
1/19/09 16:16,Product1,1200,Mastercard,Alexandria,Lebanon                     ,PA,United States,9/3/08 19:26,2/18/09 19:38,40.34083,-76.41167
1/20/09 13:54,Product1,1200,Mastercard,Elisabeth,Birkdale,Queensland,Australia,12/20/05 23:05,2/18/09 23:07,-27.4833333,153.2166667
1/23/09 21:35,Product1,1200,Visa,Ann,Brisbane,Queensland,Australia,4/21/07 19:33,2/18/09 23:12,-27.5,153.0166667
1/21/09 23:41,Product1,1200,Visa,Olga,Strasbourg,Alsace,France,2/4/08 4:45,2/19/09 0:09,48.5833333,7.75
1/21/09 4:11,Product1,1200,Visa,Courtney,Suchdol,Prague,Czech Republic,9/30/08 10:39,2/19/09 0:55,50.1333333,14.3833333
1/10/09 3:43,Product1,1200,Visa,stacy,Stuttgart,Baden-Wurttemberg,Germany,3/5/06 15:01,2/19/09 3:11,48.7666667,9.1833333
1/15/09 18:08,Product2,3600,Amex,Monica,Villanova                   ,PA,United States,1/12/09 17:16,2/19/09 3:19,40.03722,-75.34944
1/20/09 14:48,Product2,3600,Visa,Michael,Norrkoping,Ostergotland,Sweden,12/21/08 11:49,2/19/09 5:22,58.6,16.1833333
1/21/09 11:56,Product1,1200,Visa,Katrin,Zumikon,Zurich,Switzerland,3/21/06 13:30,2/19/09 7:05,47.3333333,8.6166667
1/30/09 6:18,Product2,3600,Mastercard,Louise,Balgach,St Gallen,Switzerland,1/14/06 2:40,2/19/09 7:10,47.4166667,9.6
