1/22/09 12:32,Product1,1200,Mastercard,Tejal,London,England,United Kingdom,1/2/08 9:51,1/31/09 14:43,51.52721,0.14559
1/18/09 6:09,Product1,1200,Mastercard,Ignacio,Engleside                   ,VA,United States,5/21/07 18:56,1/31/09 15:33,38.80472,-77.04722
1/8/09 0:04,Product1,1200,Visa,ZOE,New Plymouth City,Taranaki,New Zealand,1/7/09 23:34,1/31/09 17:47,-39.0666667,174.0833333
1/24/09 7:14,Product1,1200,Mastercard,nihan,Roanoke                     ,VA,United States,3/2/08 7:35,1/31/09 19:18,37.20556,-80.03778
1/24/09 11:05,Product1,1200,Visa,alan,Norcross                    ,GA,United States,7/30/07 15:16,1/31/09 19:31,33.94111,-84.21361
1/6/09 15:12,Product1,1200,Amex,lydia,Sandy Plains                ,GA,United States,9/23/06 8:42,1/31/09 20:48,34.02306,-84.36167
1/24/09 17:06,Product1,1200,Visa,Tracey,Saint Catharines,Ontario,Canada,1/24/09 15:51,1/31/09 21:10,43.1666667,-79.2333333
1/3/09 9:58,Product1,1200,Visa,Anja,Gainesville                 ,VA,United States,10/19/08 8:27,1/31/09 22:19,38.79556,-77.61417
1/9/09 16:35,Product1,1200,Diners,Jennifer,Nordstrand,Oslo,Norway,12/29/05 9:26,2/1/09 4:18,59.8608333,10.7905556
1/12/09 14:50,Product1,1200,Visa,Holly,Arlington                   ,MA,United States,1/12/09 9:54,2/1/09 7:36,42.41528,-71.15694
1/7/09 13:49,Product1,1200,Diners,megan,West Hills                  ,CA,United States,1/7/09 12:36,2/1/09 8:20,34.20111,-118.59722
1/9/09 19:41,Product1,1200,Mastercard,Tarah,San Jose                    ,CA,United States,1/5/09 18:02,2/1/09 9:18,37.33944,-121.89389
1/26/09 4:53,Product1,1200,Visa,Gerardo,London,England,United Kingdom,1/26/09 4:12,2/1/09 9:48,51.52721,0.14559
1/23/09 21:41,Product1,1200,Visa,Joanne,Oak Park                    ,MI,United States,12/26/08 11:00,2/1/09 9:51,42.45944,-83.18278
1/6/09 16:07,Product1,1200,Visa,Margaret,Terrell Hills               ,TX,United States,12/21/08 12:21,2/1/09 10:06,29.42389,-98.49333
1/10/09 7:55,Product1,1200,Visa,Laura,Jumeira,Dubayy,United Arab Emirates,1/7/09 9:47,2/1/09 10:18,25.2097222,55.2477778
1/28/09 20:44,Product1,1200,Visa,Whitney,Falmouth                    ,VA,United States,1/28/09 19:36,2/1/09 11:33,38.32389,-77.46861
1/9/09 3:38,Product1,1200,Visa,Ravinder,Lurgan,Northern Ireland,United Kingdom,6/3/08 4:22,2/1/09 11:53,54.4666667,-6.3333333
1/19/09 8:52,Product1,1200,Visa,Pam,Richmond                    ,TX,United States,1/6/09 15:24,2/1/09 11:53,29.58194,-95.76056
1/15/09 7:26,Product1,1200,Mastercard,Celina,Den Haag,Zuid-Holland,Netherlands,1/14/09 0:00,2/1/09 13:17,52.0833333,4.3
1/30/09 19:12,Product1,1200,Diners,Heather,Ooltewah                    ,TN,United States,1/30/09 18:54,2/1/09 13:51,35.075,-85.06222
1/5/09 12:41,Product1,1200,Mastercard,Kathryn,Pacific Beach               ,CA,United States,1/5/09 11:50,2/1/09 14:28,32.79778,-117.23944
1/28/09 20:59,Product1,1200,Visa,Michele ,Austin                      ,TX,United States,1/28/09 9:40,2/1/09 15:00,30.26694,-97.74278
1/10/09 21:36,Product1,1200,Visa,Craig,Seattle                     ,WA,United States,8/10/08 16:47,2/1/09 15:27,47.60639,-122.33083
1/25/09 19:59,Product1,1200,Visa,Kim,Seattle                     ,WA,United States,8/13/08 18:27,2/1/09 16:04,47.60639,-122.33083
1/7/09 8:03,Product1,1200,Amex,maria,Ottawa,Ontario,Canada,4/17/05 22:28,2/1/09 18:52,45.4166667,-75.7
1/21/09 9:07,Product1,1200,Visa,Elaine,Vienna                      ,VA,United States,4/2/08 9:59,2/1/09 21:07,38.90111,-77.26556
1/23/09 14:43,Product1,1200,Visa,Madison,Torbay,Auckland,New Zealand,1/18/09 11:34,2/1/09 21:31,-36.7,174.75
1/5/09 13:07,Product1,1200,Visa,Amanda,Shenfield,England,United Kingdom,1/2/09 14:27,2/1/09 22:27,51.6166667,0.3166667
1/6/09 3:39,Product1,1200,Visa,Krista,Bergen,Hordaland,Norway,9/20/05 1:58,2/2/09 0:08,60.3911111,5.3247222
1/15/09 15:26,Product1,1200,Visa,Sarah,Bolton,England,United Kingdom,1/15/09 8:16,2/2/09 0:53,53.5833333,-2.4333333
1/23/09 4:47,Product1,1200,Mastercard,Sarah,Sandymount,Dublin,Ireland,1/16/06 8:48,2/2/09 2:12,53.335,-6.2113889
1/12/09 10:05,Product2,3600,Amex,Pamela,Bellinzona,Ticino,Switzerland,9/3/07 13:23,2/2/09 5:16,46.2,9.0166667
1/30/09 5:13,Product1,1200,Visa,Christine,Antwerpen,Antwerpen,Belgium,1/3/06 13:57,2/2/09 5:45,51.2166667,4.4166667
1/14/09 10:32,Product3,7500,Mastercard,Diana,Campinas,Sao Paulo,Brazil,11/5/08 7:03,2/2/09 5:54,-22.9,-47.0833333
1/12/09 8:13,Product1,1200,Amex,mary,Nacka,Stockholm,Sweden,3/8/06 4:32,2/2/09 6:01,59.3,18.1666667
1/27/09 8:11,Product1,1200,Visa,Helena,Fremont                     ,CA,United States,1/27/09 8:05,2/2/09 6:08,37.54833,-121.9875
1/30/09 17:33,Product1,1200,Visa,nina,Warwick,Queensland,Australia,1/25/09 22:36,2/2/09 6:13,-28.2333333,152.0166667
1/15/09 9:52,Product1,1200,Amex,Mark,Holmdel                     ,NJ,United States,1/15/09 8:36,2/2/09 7:00,40.345,-74.18444
1/13/09 11:54,Product1,1200,Visa,alice and rudolf,Baltimore                   ,MD,United States,1/8/09 11:11,2/2/09 8:01,39.2725,-76.53167
1/21/09 11:00,Product1,1200,Visa,Costanza,Saggart,Dublin,Ireland,1/19/09 10:11,2/2/09 8:29,53.2802778,-6.4444444
1/16/09 11:49,Product1,1200,Mastercard,Yoko,Andover                     ,MA,United States,2/18/08 18:56,2/2/09 8:53,42.65833,-71.1375
1/1/09 9:35,Product1,1200,Mastercard,Barbara,La Crescenta                ,CA,United States,12/31/08 17:51,2/2/09 10:27,34.22417,-118.23917
1/13/09 5:58,Product1,1200,Mastercard,Kit,Suwanee                     ,GA,United States,1/5/09 21:12,2/2/09 13:13,34.05139,-84.07139
1/6/09 16:08,Product2,3600,Visa,cristina,Seattle                     ,WA,United States,3/14/05 16:39,2/2/09 14:17,47.60639,-122.33083
1/5/09 10:25,Product1,1200,Amex,linda,Arlington                   ,VA,United States,10/11/08 3:50,2/2/09 16:13,38.89028,-77.08444
1/4/09 21:08,Product1,1200,Mastercard,Christyna,Calgary,Alberta,Canada,1/21/08 20:11,2/2/09 18:50,51.0833333,-114.0833333
1/12/09 20:43,Product1,1200,Visa,Alicja ,Kenmore                     ,WA,United States,1/12/09 20:31,2/2/09 20:26,47.7575,-122.24278
1/17/09 3:22,Product1,1200,Visa,Rachel,Fresno                      ,CA,United States,2/1/08 12:45,2/2/09 20:35,36.74778,-119.77139
1/18/09 11:17,Product1,1200,Amex,Rachel,Atascadero                  ,CA,United States,3/11/08 13:35,2/2/09 22:49,35.48944,-120.66972
1/27/09 9:01,Product1,1200,Visa,Jan,Barcelona,Catalonia,Spain,5/29/08 12:23,2/3/09 0:59,41.3833333,2.1833333
1/8/09 8:11,Product1,1200,Diners,Karin,High Wycombe,England,United Kingdom,1/8/09 7:00,2/3/09 1:54,51.6333333,-0.7666667
1/26/09 23:28,Product2,3600,Amex,ron ,Tsaritsyno,Moscow City,Russia,12/7/06 8:26,2/3/09 2:10,55.6283333,37.6608333
1/10/09 21:35,Product1,1200,Mastercard,Sharon,Ajax,Ontario,Canada,8/7/08 6:17,2/3/09 3:42,43.85,-79.0166667
1/11/09 6:01,Product1,1200,Mastercard,Anna,New York                    ,NY,United States,1/1/09 10:24,2/3/09 4:25,40.71417,-74.00639
1/19/09 14:53,Product1,1200,Mastercard,Laura,Fairfield                   ,IA,United States,12/12/08 5:18,2/3/09 5:40,41.00861,-91.9625
1/22/09 7:14,Product1,1200,Visa,Yana,North Bay,Ontario,Canada,10/11/06 19:22,2/3/09 6:36,46.3,-79.45
1/15/09 8:12,Product1,1200,Visa,Katherine,Marietta                    ,GA,United States,1/13/09 10:03,2/3/09 7:44,33.9525,-84.55
1/7/09 6:33,Product1,1200,Diners,Therese,Clontarf,Dublin,Ireland,6/15/08 8:08,2/3/09 7:51,53.3591667,-6.2161111
1/12/09 8:05,Product1,1200,Amex,Francoise ,Danville                    ,PA,United States,1/12/09 6:44,2/3/09 8:01,40.96333,-76.61306
1/28/09 13:03,Product2,3600,Amex,Elizabeth,Okotoks,Alberta,Canada,9/10/08 6:53,2/3/09 9:13,50.7166667,-113.9666667
1/25/09 8:54,Product1,1200,Amex,Corinne,Anthem                      ,AZ,United States,3/26/06 17:32,2/3/09 9:50,33.86722,-112.14611
1/5/09 10:08,Product1,1200,Visa,Ec,Clonmel,Tipperary,Ireland,1/5/09 7:47,2/3/09 10:21,52.355,-7.7038889
1/5/09 19:29,Product1,1200,Visa,Carmen,Arlington                   ,VA,United States,4/29/08 16:09,2/3/09 10:23,38.89028,-77.08444
1/7/09 19:06,Product2,3600,Amex,Brittany,Orlando                     ,FL,United States,8/10/04 3:30,2/3/09 11:32,28.53806,-81.37944
1/23/09 11:33,Product1,1200,Mastercard,Sandrine,Walnut Creek                ,CA,United States,1/22/09 23:31,2/3/09 11:49,37.90639,-122.06389
1/3/09 21:11,Product1,1200,Mastercard,asuncion ,Centennial                  ,CO,United States,12/3/08 13:00,2/3/09 11:50,39.57917,-104.87639
1/11/09 17:28,Product1,1200,Visa,Sophie,Newtown                     ,CT,United States,1/11/09 11:50,2/3/09 12:21,41.41389,-73.30389
1/21/09 20:18,Product1,1200,Amex,Henrietta,Vancouver,British Columbia,Canada,7/6/07 23:53,2/3/09 12:22,49.25,-123.1333333
1/24/09 10:23,Product1,1200,Visa,DD,York,England,United Kingdom,8/19/08 12:58,2/3/09 12:57,53.9666667,-1.0833333
1/7/09 14:55,Product1,1200,Visa,Jennifer,Drogheda,Louth,Ireland,9/21/06 2:39,2/3/09 13:36,53.7188889,-6.3477778
1/29/09 10:38,Product1,1200,Visa,samuel,Saddle Brook                ,NJ,United States,1/29/09 9:08,2/3/09 14:39,40.89889,-74.09306
1/8/09 14:04,Product1,1200,Amex,Angelina  Patrick,San Diego                   ,CA,United States,1/7/09 17:01,2/3/09 14:57,32.71528,-117.15639
1/31/09 21:50,Product1,1200,Visa,Sven,Issaquah                    ,WA,United States,1/31/09 21:01,2/3/09 16:30,47.53028,-122.03139
1/1/09 16:00,Product1,1200,Visa,Toni,Bolton,England,United Kingdom,10/7/08 15:19,2/3/09 16:45,53.5833333,-2.4333333
1/30/09 13:13,Product1,1200,Visa,Patrick,Lexington                   ,MA,United States,1/30/09 12:44,2/3/09 17:14,42.44722,-71.225
1/27/09 16:50,Product1,1200,Visa,jason,Altadena                    ,CA,United States,12/28/08 14:42,2/3/09 18:09,34.18972,-118.13028
1/30/09 7:42,Product1,250,Visa,Tabatha,Altadena                    ,CA,United States,12/28/08 14:42,2/3/09 18:09,34.18972,-118.13028
1/17/09 15:48,Product2,3600,Visa,Aline,Davis                       ,CA,United States,1/8/05 14:03,2/3/09 19:14,38.545,-121.73944
1/12/09 11:40,Product2,3600,Visa,Debra,Toronto,Ontario,Canada,12/30/08 6:59,2/3/09 19:42,43.6666667,-79.4166667
1/30/09 20:27,Product1,1200,Mastercard,Natasha,Pasadena                    ,CA,United States,1/30/09 20:02,2/3/09 23:39,34.14778,-118.14361
1/27/09 18:35,Product1,1200,Mastercard,Melinda,Buffalo Grove               ,IL,United States,1/27/09 18:28,2/3/09 23:42,41.98111,-89.595
1/16/09 12:47,Product1,1200,Visa,Luc1nda,London,England,United Kingdom,12/12/04 15:18,2/4/09 2:13,51.52721,0.14559
1/2/09 2:50,Product1,1200,Visa,Kim,Newcastle,Wicklow,Ireland,10/12/05 6:56,2/4/09 2:19,53.0683333,-6.0658333
1/21/09 5:39,Product1,1200,Amex,Britlyn ,Norwalk                     ,CT,United States,11/4/08 9:51,2/4/09 4:31,41.1175,-73.40833
1/28/09 1:28,Product1,1200,Diners,Adam,Besancon,Franche-Comte,France,1/26/09 2:28,2/4/09 5:39,47.25,6.0333333
1/8/09 13:33,Product1,1200,Visa,Mimi,Monte-Carlo, ,Monaco,9/23/06 13:19,2/4/09 6:16,43.7333333,7.4166667
1/22/09 12:09,Product1,1200,Visa,Liann,Monaco, ,Monaco,1/22/09 11:32,2/4/09 6:28,43.7333333,7.4166667
1/20/09 8:23,Product1,1200,Mastercard,Sarah,Floyds Knobs                ,IN,United States,10/12/05 17:17,2/4/09 8:16,38.32444,-85.87361
1/2/09 7:47,Product1,1200,Diners,Naseer,London,England,United Kingdom,12/8/08 6:45,2/4/09 8:50,51.5,-0.1166667
1/11/09 4:55,Product1,1200,Amex,Caroline,Marietta                    ,GA,United States,4/12/06 18:20,2/4/09 9:22,33.9525,-84.55
1/23/09 7:47,Product1,1800,Amex,Karena,Marietta                    ,GA,United States,4/12/06 18:20,2/4/09 9:22,33.9525,-84.55
1/21/09 23:19,Product1,1200,Amex,janet,Hon                         ,HI,United States,9/4/08 16:51,2/4/09 11:11,21.30694,-157.85833
1/11/09 4:29,Product3,7500,Visa,Hans,Knoxville                   ,TN,United States,8/28/08 6:20,2/4/09 12:17,35.96056,-83.92083
1/11/09 4:39,Product1,1200,Visa,Sandra  Thierry  Zoe,Knoxville                   ,TN,United States,8/28/08 6:20,2/4/09 12:17,35.96056,-83.92083
1/10/09 8:13,Product1,1200,Mastercard,Eleanor,Edinburgh,Scotland,United Kingdom,7/31/08 22:34,2/4/09 13:08,55.95,-3.2
1/22/09 12:55,Product1,1200,Visa,Anna,Paris,Ile-de-France,France,8/17/07 4:34,2/4/09 13:12,48.8666667,2.3333333
1/17/09 15:00,Product1,1200,Visa,Cara ,Humble                      ,TX,United States,3/12/07 14:55,2/4/09 13:29,29.99861,-95.26194
1/4/09 14:06,Product1,1200,Visa,carolien,Mashpee                     ,MA,United States,1/4/09 12:21,2/4/09 13:45,41.64833,-70.48167
1/30/09 17:09,Product1,1200,Mastercard,Ana,Hong Kong, ,Hong Kong,7/28/06 2:31,2/4/09 16:26,22.2833333,114.15
1/20/09 5:01,Product1,1200,Visa,Patrick,Birmingham                  ,MI,United States,1/18/09 17:36,2/4/09 16:45,42.54667,-83.21139
1/26/09 14:37,Product1,1200,Visa,Heidi,St Augustine                ,FL,United States,12/19/07 12:00,2/4/09 16:55,29.89444,-81.31472
1/29/09 13:27,Product1,1200,Visa,Tom,Salt Lake City              ,UT,United States,1/28/09 14:47,2/4/09 20:07,40.76083,-111.89028
1/12/09 10:33,Product1,1200,Amex,Justine,Seattle                     ,WA,United States,1/7/09 16:45,2/4/09 20:57,47.60639,-122.33083
1/5/09 8:28,Product1,1200,Visa,isabel,Ruti,Zurich,Switzerland,1/5/09 5:08,2/4/09 22:59,47.25,8.85
1/25/09 16:11,Product3,7500,Visa,scott,Rogers                      ,AR,United States,1/25/09 15:55,2/5/09 0:20,36.33194,-94.11833
1/25/09 20:44,Product1,1200,Visa,Fatima,Rogers                      ,AR,United States,1/25/09 15:55,2/5/09 0:20,36.33194,-94.11833
1/26/09 11:36,Product1,1200,Visa,Judy,Dun Laoghaire,Dublin,Ireland,1/26/09 7:28,2/5/09 2:38,53.2925,-6.1286111
1/27/09 2:32,Product1,1200,Visa,Glenn,Perth,Scotland,United Kingdom,6/27/06 9:12,2/5/09 3:15,56.4,-3.4333333
1/18/09 13:36,Product1,1200,Amex,Family in,London,England,United Kingdom,4/23/05 9:46,2/5/09 3:17,51.51334,-0.08895
1/7/09 5:53,Product1,1200,Visa,Lauren,Gries,Rhineland-Palatinate,Germany,1/7/09 2:49,2/5/09 3:41,49.4166667,7.4
1/25/09 1:53,Product3,7500,Visa,Michael,Pietermaritzburg,KwaZulu-Natal,South Africa,1/24/09 12:52,2/5/09 4:37,-29.6166667,30.3833333
1/18/09 11:42,Product1,1200,Visa,Jodi,Sutton Valence,England,United Kingdom,11/17/08 10:30,2/5/09 6:21,51.2,0.5833333
1/13/09 1:46,Product1,1200,Mastercard,simone,Lyngby,Kobenhavn,Denmark,10/30/07 12:03,2/5/09 8:52,55.7666667,12.5166667
1/2/09 15:57,Product1,1200,Diners,Sonja,Alpine                      ,NJ,United States,1/2/09 15:25,2/5/09 10:18,40.95583,-73.93167
1/25/09 8:50,Product1,1200,Mastercard,Shane,Zurich,Zurich,Switzerland,1/24/09 12:23,2/5/09 11:07,47.3666667,8.55
1/14/09 8:16,Product2,3600,Amex,Ruth,Saskatoon,Saskatchewan,Canada,8/9/08 12:51,2/5/09 11:24,52.1333333,-106.6666667
1/27/09 11:21,Product1,1200,Mastercard,Cleo,Pacific Palisades           ,CA,United States,1/27/09 10:38,2/5/09 12:38,34.04806,-118.52556
1/8/09 10:13,Product1,1200,Diners,Benoit,Fort Saint James,British Columbia,Canada,1/7/09 16:01,2/5/09 14:03,54.4333333,-124.25
1/5/09 7:47,Product1,1200,Amex,Claire,Versoix,Geneve,Switzerland,4/18/07 12:55,2/5/09 15:15,46.2833333,6.1666667
1/22/09 9:00,Product1,1200,Visa,Claire,Trumansburg                 ,NY,United States,7/6/08 14:33,2/5/09 16:33,42.54222,-76.66639
1/25/09 12:59,Product1,1200,Visa,Lindsey,Kennett Square              ,PA,United States,1/13/09 20:08,2/5/09 18:40,39.84667,-75.71194
1/10/09 19:28,Product2,3600,Visa,Nicola,San Jose                    ,CA,United States,8/5/05 0:29,2/5/09 21:10,37.33944,-121.89389
1/8/09 19:29,Product2,3600,Mastercard,PATRICK,Ban Khlong Sip,Krung Thep,Thailand,1/8/09 0:01,2/5/09 21:22,13.9166667,100.8166667
1/8/09 12:04,Product1,1200,Visa,jennifer,Morro Bay                   ,CA,United States,12/1/03 19:13,2/5/09 22:11,35.36583,-120.84889
1/4/09 16:59,Product1,1200,Visa,Amy,Parramatta,New South Wales,Australia,1/3/09 22:35,2/5/09 22:44,-33.8166667,151
1/30/09 11:56,Product1,1200,Mastercard,Whitney,Dumbleton,England,United Kingdom,7/31/08 13:46,2/6/09 0:04,52.0166667,-1.9666667
1/6/09 5:10,Product1,1200,Visa,Astrid,Altlengbach,Lower Austria,Austria,6/24/08 0:49,2/6/09 0:37,48.15,15.9166667
1/14/09 3:39,Product1,1200,Visa,jo,Ballincollig,Cork,Ireland,12/10/08 7:41,2/6/09 2:36,51.8833333,-8.5833333
1/14/09 3:47,Product1,1200,Visa,Michelle,Ballincollig,Cork,Ireland,12/10/08 7:41,2/6/09 2:36,51.8833333,-8.5833333
1/19/09 3:19,Product1,1200,Mastercard,TG,Zagore,Stara Zagora,Bulgaria,11/20/08 3:00,2/6/09 4:19,42.35,25.6666667
1/7/09 1:42,Product1,1200,Mastercard,Emily,Vecmilgravis,Riga,Latvia,1/4/09 10:33,2/6/09 4:20,57.0333333,24.1
1/7/09 13:01,Product2,3600,Visa,Niki,Trelex,Vaud,Switzerland,8/5/07 0:43,2/6/09 5:02,46.4166667,6.2
1/27/09 2:35,Product1,1200,Visa,Sarah,Ornex,Rhone-Alpes,France,8/28/08 6:28,2/6/09 5:09,46.2833333,6.1
1/3/09 14:14,Product1,1200,Visa,sherry,Las Vegas                   ,NV,United States,1/3/09 13:49,2/6/09 5:29,36.175,-115.13639
1/22/09 12:37,Product2,3600,Amex,Laura,San Anselmo                 ,CA,United States,1/22/09 10:17,2/6/09 6:38,37.97472,-122.56056
1/29/09 6:49,Product1,1200,Mastercard,Carmela,Hannover,Lower Saxony,Germany,4/2/08 2:39,2/6/09 6:52,52.3666667,9.7166667
1/6/09 9:45,Product1,1200,Diners,Matt,N Woodmere                  ,NY,United States,12/30/08 13:01,2/6/09 7:33,40.66417,-73.70889
1/12/09 11:16,Product1,1200,Visa,Karen,Madrid,Madrid,Spain,7/17/07 6:08,2/6/09 10:42,40.4,-3.6833333
1/13/09 13:49,Product1,1200,Visa,Joanne,Castlebar,Mayo,Ireland,1/6/08 14:03,2/6/09 12:35,53.85,-9.3
1/12/09 7:23,Product1,1200,Visa,Stephanie,Fairfax                     ,CA,United States,1/11/09 14:42,2/6/09 16:13,37.98722,-122.58778
1/30/09 4:48,Product1,1200,Visa,Hurst,Chandler                    ,AZ,United States,6/18/08 14:29,2/6/09 17:21,33.30611,-111.84056
1/22/09 16:29,Product1,1200,Visa,Liza,Dammeron Valley             ,UT,United States,1/17/09 15:18,2/6/09 18:14,37.1306,-113.6492
1/27/09 6:26,Product1,1200,Mastercard,Michele,Buffalo                     ,NY,United States,1/25/09 11:56,2/6/09 18:24,42.88639,-78.87861
1/15/09 10:16,Product3,7500,Visa,Karin,Olive Branch                ,MS,United States,1/12/09 17:41,2/6/09 18:48,34.96167,-89.82944
1/19/09 18:54,Product1,1200,Amex,cath,Warwick                     ,NY,United States,1/19/09 11:34,2/6/09 19:27,41.25639,-74.36028
1/2/09 22:44,Product2,3600,Visa,eva,Gisborne,Victoria,Australia,12/3/06 15:36,2/6/09 20:03,-37.4833333,144.5833333
1/1/09 18:32,Product1,1200,Amex,Andrea ,San Mateo                   ,CA,United States,12/31/08 17:09,2/6/09 21:59,37.56306,-122.32444
1/14/09 1:28,Product1,1200,Mastercard,Sabine,Milton Keynes,England,United Kingdom,6/24/06 15:10,2/7/09 0:26,52.0333333,-0.7
1/20/09 8:08,Product1,1200,Mastercard,Aideen and Jonathan,Kecskemet,Bacs-Kiskun,Hungary,1/19/09 5:49,2/7/09 1:12,46.9,19.7833333
1/29/09 2:48,Product1,1200,Visa,George,Nakskov,Storstrom,Denmark,1/29/09 2:19,2/7/09 2:09,54.8333333,11.15
1/24/09 18:02,Product1,1200,Visa,Helen,Aloma                       ,FL,United States,11/29/05 17:33,2/7/09 6:03,28.60056,-81.30667
1/7/09 8:26,Product1,1200,Diners,C,Chandler                    ,AZ,United States,1/6/09 16:23,2/7/09 6:05,33.30611,-111.84056
1/24/09 3:36,Product1,1200,Visa,chris,Kjobenhavn,Staden Kobenhavn,Denmark,1/20/09 13:11,2/7/09 6:52,55.6666667,12.5833333
1/5/09 15:23,Product1,1200,Visa,maggie,Stockton,England,United Kingdom,6/12/08 10:59,2/7/09 11:08,52.25,-2.7
1/25/09 16:17,Product1,1200,Amex,Mareike,Cumming                     ,GA,United States,1/24/09 18:06,2/7/09 11:28,34.20722,-84.14028
1/15/09 10:37,Product1,1200,Visa,lamia,Little Compton              ,RI,United States,6/28/08 11:04,2/7/09 12:00,41.51,-71.17167
1/20/09 15:28,Product1,1200,Visa,Madhu,Centennial                  ,CO,United States,12/2/06 23:24,2/7/09 15:18,39.57917,-104.87639
1/28/09 18:00,Product1,"13,000",Visa,sandhya,Centennial                  ,CO,United States,12/2/06 23:24,2/7/09 15:18,39.57917,-104.87639
1/29/09 5:06,Product1,1200,Amex,Kimberly,Herndon                     ,VA,United States,1/23/08 10:05,2/7/09 15:23,38.96944,-77.38639
1/6/09 18:53,Product1,1200,Visa,Tania,Vista                       ,CA,United States,1/5/09 22:37,2/7/09 15:48,33.2,-117.24167
1/21/09 6:55,Product1,1200,Visa,andrea,Oostburg                    ,WI,United States,1/20/09 13:33,2/7/09 16:48,43.62278,-87.79444
1/26/09 20:18,Product1,1200,Mastercard,John,Griffith,New South Wales,Australia,1/15/07 20:37,2/7/09 18:04,-34.2833333,146.0333333
1/25/09 17:58,Product2,3600,Visa,carol,Ann Arbor                   ,MI,United States,7/5/08 9:20,2/7/09 18:51,42.27083,-83.72639
1/9/09 14:37,Product1,1200,Visa,Nona,South Jordan                ,UT,United States,1/8/09 15:14,2/7/09 19:11,40.56222,-111.92889
1/25/09 2:46,Product2,3600,Visa,Family,Dubai,Dubayy,United Arab Emirates,1/8/09 1:19,2/8/09 2:06,25.2522222,55.28
1/17/09 20:46,Product2,3600,Visa,Michelle,Dubai,Dubayy,United Arab Emirates,4/13/08 2:36,2/8/09 2:12,25.2522222,55.28
1/24/09 7:18,Product2,3600,Visa,Kathryn,Kirriemuir,Scotland,United Kingdom,1/23/09 10:31,2/8/09 2:52,56.6666667,-3
1/11/09 7:09,Product1,1200,Visa,Oswald,Tramore,Waterford,Ireland,10/13/08 16:43,2/8/09 3:02,52.1588889,-7.1463889
1/8/09 4:15,Product1,1200,Visa,Elyssa,Gdansk,Pomorskie,Poland,1/7/09 15:00,2/8/09 3:50,54.35,18.6666667
1/22/09 10:47,Product1,1200,Visa,michelle,Arklow,Wicklow,Ireland,11/18/08 1:32,2/8/09 5:07,52.7930556,-6.1413889
1/26/09 20:47,Product1,1200,Mastercard,Alicia,Lincoln                     ,NE,United States,6/24/08 8:05,2/8/09 7:29,40.8,-96.66667
1/12/09 12:22,Product1,1200,Mastercard,JP,Tierp,Uppsala,Sweden,1/6/09 11:34,2/8/09 11:15,60.3333333,17.5
1/26/09 1:44,Product2,3600,Visa,Geraldine,Brussels,Brussels (Bruxelles),Belgium,1/31/08 13:28,2/8/09 14:39,50.8333333,4.3333333
1/18/09 12:57,Product1,1200,Mastercard,sandra,Burr Oak                    ,IA,United States,1/24/08 16:11,2/8/09 15:30,43.45889,-91.86528
1/24/09 21:26,Product1,1200,Visa,Olivia,Wheaton                     ,IL,United States,5/8/08 16:02,2/8/09 16:00,41.86611,-88.10694
1/26/09 12:26,Product2,3600,Mastercard,Tom,Killeen                     ,TX,United States,1/26/09 5:23,2/8/09 17:33,31.11694,-97.7275
1/5/09 7:37,Product1,1200,Visa,Annette ,Manhattan                   ,NY,United States,9/26/08 4:29,2/8/09 18:42,40.71417,-74.00639
1/14/09 12:33,Product1,1200,Visa,SUSAN,Oxford,England,United Kingdom,9/11/08 23:23,2/8/09 23:00,51.75,-1.25
1/14/09 0:15,Product2,3600,Visa,Michael,Paris,Ile-de-France,France,11/28/08 0:07,2/9/09 1:30,48.8666667,2.3333333
1/1/09 12:42,Product1,1200,Visa,ashton,Exeter,England,United Kingdom,12/15/08 1:16,2/9/09 2:52,50.7,-3.5333333
1/6/09 6:07,Product1,1200,Visa,Scott,Rungsted,Frederiksborg,Denmark,12/27/08 14:29,2/9/09 4:20,55.8841667,12.5419444
1/15/09 5:11,Product2,3600,Visa,Pam,London,England,United Kingdom,7/11/06 12:43,2/9/09 4:42,51.52721,0.14559
1/17/09 4:03,Product1,1200,Visa,Lisa ,Borja,Bohol,Philippines,1/17/09 2:45,2/9/09 6:09,9.9136111,124.0927778
1/19/09 10:13,Product2,3600,Mastercard,Pavel,London,England,United Kingdom,2/28/06 5:35,2/9/09 6:57,51.51334,-0.08895
1/18/09 9:42,Product1,1200,Visa,Richard,Jamestown                   ,RI,United States,1/18/09 9:22,2/9/09 8:30,41.49694,-71.36778
1/9/09 11:14,Product1,1200,Visa,Jasinta Jeanne,Owings Mills                ,MD,United States,1/9/09 10:43,2/9/09 9:17,39.41944,-76.78056
1/10/09 13:42,Product1,1200,Visa,Rachel,Hamilton,Ontario,Canada,1/10/09 12:22,2/9/09 9:54,43.25,-79.8333333
1/7/09 7:28,Product1,1200,Amex,Cherish ,Anchorage                   ,AK,United States,7/28/08 7:31,2/9/09 10:50,61.21806,-149.90028
1/18/09 6:46,Product1,1200,Visa,Shona ,Mornington,Meath,Ireland,1/15/09 9:13,2/9/09 11:55,53.7233333,-6.2825
1/30/09 12:18,Product1,1200,Mastercard,Abikay,Fullerton                   ,CA,United States,1/26/09 13:34,2/9/09 12:53,33.87028,-117.92444
1/6/09 5:42,Product1,1200,Amex,Abikay,Atlanta                     ,GA,United States,10/27/08 14:16,2/9/09 13:50,33.74889,-84.38806
1/2/09 10:58,Product2,3600,Visa,Kendra,Toronto,Ontario,Canada,1/2/09 10:38,2/9/09 13:56,43.6666667,-79.4166667
1/8/09 3:29,Product1,1200,Visa,amanda,Liverpool,England,United Kingdom,12/22/08 1:41,2/9/09 14:06,53.4166667,-3
1/12/09 13:23,Product2,3600,Amex,Leila,Ponte San Nicolo,Veneto,Italy,9/13/05 8:42,2/9/09 14:09,45.3666667,11.6166667
1/19/09 9:34,Product1,1200,Amex,amanda,Las Vegas                   ,NV,United States,5/10/08 8:56,2/9/09 16:44,36.175,-115.13639
1/9/09 7:49,Product1,1200,Visa,Stacy,Rochester Hills             ,MI,United States,7/28/08 7:18,2/9/09 17:41,42.68056,-83.13389
1/15/09 5:27,Product2,3600,Visa,Derrick,North Bay,Ontario,Canada,1/6/09 17:42,2/9/09 18:22,46.3,-79.45
1/8/09 23:40,Product1,1200,Visa,Jacob,Lindfield,New South Wales,Australia,1/8/09 17:52,2/9/09 18:31,-33.7833333,151.1666667
1/27/09 11:02,Product1,1200,Mastercard,DOREEN,Madrid,Madrid,Spain,1/24/09 8:21,2/9/09 18:42,40.4,-3.6833333
