1/15/09 11:26,Product1,1200,Visa,Nicole,Brookline                   ,MA,United States,7/11/07 11:18,1/20/09 14:01,42.33167,-71.12167
1/5/09 16:55,Product1,1200,Visa,Jeffrey,Montreal-Nord,Quebec,Canada,9/29/03 17:08,1/20/09 14:38,45.6,-73.6166667
1/12/09 19:47,Product1,1200,Mastercard,Blanca Gabriela ,Irving                      ,TX,United States,12/10/08 21:49,1/20/09 18:02,32.81389,-96.94861
1/4/09 19:20,Product1,1200,Amex,Elisa,Ottawa Hills                ,OH,United States,1/4/09 18:38,1/20/09 18:03,41.66417,-83.64333
1/10/09 8:33,Product2,3600,Mastercard,Patricia ,Portola Valley              ,CA,United States,2/4/07 10:09,1/20/09 22:06,37.38417,-122.23417
1/9/09 14:51,Product1,1200,Visa,Bob,Sydney,New South Wales,Australia,1/7/09 18:15,1/21/09 0:29,-33.8833333,151.2166667
1/16/09 2:41,Product3,7500,Visa,Kristyn,Kearns                      ,UT,United States,1/15/09 18:01,1/21/09 1:02,40.66,-111.99556
1/16/09 18:36,Product1,1200,Visa,Elizabeth,Wollongong,New South Wales,Australia,11/1/08 16:32,1/21/09 1:49,-34.4333333,150.8833333
1/20/09 8:10,Product1,1200,Amex,Cathy,Brooklyn                    ,NY,United States,8/5/07 18:52,1/21/09 5:16,40.65,-73.95
1/6/09 12:45,Product2,3600,Amex,Kaylee,Penngrove                   ,CA,United States,1/5/09 14:06,1/21/09 11:18,38.29972,-122.66556
1/10/09 8:13,Product1,1200,Visa,suzanne,Lemont                      ,IL,United States,1/9/09 19:15,1/21/09 11:35,41.67361,-88.00167
1/7/09 14:15,Product1,1200,Mastercard,Cassandra,San Carlos                  ,CA,United States,1/5/09 15:42,1/21/09 12:00,37.50722,-122.25944
1/8/09 15:27,Product1,1200,Mastercard,Jennifer,Chicago                     ,IL,United States,1/4/09 22:22,1/21/09 13:28,41.85,-87.65
1/21/09 11:36,Product1,1200,Visa,nicole,Oslo,Oslo,Norway,12/23/08 12:02,1/21/09 13:47,59.9166667,10.75
1/21/09 14:06,Product1,1200,Visa,Sean,Wantagh,NY,United States,1/21/09 12:00,1/21/09 14:06,40.68361,-73.51056
1/2/09 2:28,Product1,1200,Mastercard,Morgan,Coomera,Queensland,Australia,5/3/08 4:14,1/21/09 16:37,-27.8833333,153.3
1/19/09 19:07,Product1,1200,Diners,Harriet,Fort Oglethorpe             ,GA,United States,1/19/09 16:52,1/21/09 17:02,34.94889,-85.25694
1/18/09 6:27,Product1,1200,Mastercard,Janine,Corbin City                 ,NJ,United States,10/27/05 19:22,1/21/09 17:10,39.24167,-74.81556
1/20/09 11:58,Product1,1200,Mastercard,Debora,Lakeside                    ,CA,United States,11/1/08 23:14,1/21/09 17:25,32.85722,-116.92139
1/20/09 16:32,Product1,1200,Visa,Vishpala,Margate                     ,FL,United States,1/2/08 9:52,1/21/09 19:05,26.30972,-80.2375
1/1/09 7:09,Product1,1200,Amex,Emer,South Palm Beach            ,FL,United States,2/28/05 5:40,1/21/09 19:14,26.70528,-80.03667
1/21/09 14:55,Product1,1200,Diners,john,New York                    ,NY,United States,1/21/09 10:23,1/21/09 20:34,40.71417,-74.00639
1/7/09 22:29,Product1,1200,Mastercard,lailani,Anchorage                   ,AK,United States,1/7/09 13:23,1/21/09 22:30,61.21806,-149.90028
1/11/09 22:22,Product2,3600,Visa,STEPHANIE,Mona Vale,New South Wales,Australia,12/30/08 17:48,1/21/09 22:33,-33.6666667,151.3
1/21/09 14:25,Product1,1200,Visa,Tricia,Castricum,Noord-Holland,Netherlands,12/28/07 15:28,1/22/09 0:38,52.55,4.6666667
1/18/09 16:50,Product1,1200,Visa,Celina,North Brunswick             ,NJ,United States,1/18/09 16:25,1/22/09 1:17,40.4497,-74.482
1/21/09 12:08,Product2,3600,Visa,Rosemary,Jacksonville                ,FL,United States,1/21/09 11:39,1/22/09 6:13,30.33194,-81.65583
1/22/09 6:41,Product1,1200,Visa,Patrick,Baytown                     ,TX,United States,1/22/09 4:32,1/22/09 6:54,29.73528,-94.97722
1/12/09 9:23,Product1,1200,Mastercard,Jacob,Winter Haven                ,FL,United States,1/10/09 14:55,1/22/09 7:59,28.02194,-81.73306
1/22/09 8:23,Product1,1200,Visa,elisabeth,Gonzaga Univ                ,WA,United States,1/22/09 7:55,1/22/09 8:14,47.65889,-117.425
1/3/09 6:41,Product2,3600,Visa,ayelet,Malmo,Skane,Sweden,8/7/08 9:24,1/22/09 11:24,55.6,13
1/1/09 12:20,Product2,3600,Visa,seemab,San Pawl tat-Targa, ,Malta,9/17/05 3:32,1/22/09 12:00,35.9202778,14.4425
1/4/09 22:00,Product2,3600,Amex,Lucien,Wiesbaden,Hessen,Germany,1/4/09 11:32,1/22/09 12:21,50.0833333,8.25
1/21/09 2:15,Product1,1200,Visa,Kevin ,London,England,United Kingdom,1/8/09 2:50,1/22/09 13:46,51.52721,0.14559
1/1/09 14:22,Product1,1200,Mastercard,Liban,Stavanger,Rogaland,Norway,6/19/08 10:48,1/22/09 14:38,58.9666667,5.75
1/16/09 1:07,Product2,3600,Diners,Lesley,Cork,Cork,Ireland,1/14/09 4:10,1/22/09 15:06,51.8986111,-8.4958333
1/20/09 8:51,Product1,1200,Visa,Marie,Winchester                  ,MA,United States,7/23/08 14:59,1/22/09 18:08,42.45222,-71.1375
1/4/09 9:02,Product1,1200,Visa,Charlene,Calgary,Alberta,Canada,12/13/08 19:20,1/22/09 19:27,51.0833333,-114.0833333
1/6/09 8:34,Product1,1200,Visa,Orit,Dallas                      ,TX,United States,1/5/09 15:00,1/22/09 21:41,32.78333,-96.8
1/8/09 4:16,Product1,1200,Visa,Alan,Malahide,Dublin,Ireland,4/18/06 13:26,1/23/09 2:21,53.4508333,-6.1544444
1/23/09 3:33,Product2,3600,Mastercard,Anja Langer,Saint Paul                  ,MN,United States,1/23/09 3:00,1/23/09 3:00,44.94444,-93.09306
1/6/09 4:18,Product1,1200,Visa,Lina,Edinburgh,Scotland,United Kingdom,1/6/09 3:38,1/23/09 3:22,55.95,-3.2
1/23/09 3:30,Product1,1200,Amex,Larry,Naarden,Noord-Holland,Netherlands,1/23/09 3:27,1/23/09 3:40,52.3,5.15
1/10/09 4:04,Product1,1200,Visa,Jessica,Oldenburg,Lower Saxony,Germany,12/20/08 8:41,1/23/09 5:28,53.1666667,8.2
1/5/09 2:57,Product3,7500,Visa,Marion,Rennes,Brittany,France,12/29/08 3:16,1/23/09 7:29,48.0833333,-1.6833333
1/21/09 14:15,Product1,1200,Amex,Eric,Ely                         ,NV,United States,1/21/09 13:56,1/23/09 10:35,39.2475,-114.88778
1/21/09 6:39,Product1,1200,Amex,Miriane,Norfolk                     ,VA,United States,7/30/07 21:10,1/23/09 12:48,36.84667,-76.28556
1/19/09 8:14,Product1,1200,Visa,Jeff,Houston                     ,TX,United States,1/4/09 12:39,1/23/09 12:52,29.76306,-95.36306
1/23/09 8:00,Product1,1200,Diners,christina,Chepel,Budapest,Hungary,1/22/09 9:55,1/23/09 12:59,47.4166667,19.0833333
1/22/09 23:35,Product1,1200,Mastercard,Shannon,Buffalo Grove               ,IL,United States,1/22/09 23:23,1/23/09 22:05,41.98111,-89.595
1/14/09 3:09,Product1,1200,Mastercard,Angela,Newburgh,Scotland,United Kingdom,4/25/07 5:08,1/24/09 2:12,56.3333333,-3.25
1/16/09 1:51,Product1,1200,Visa,Angela,Vienna,Vienna,Austria,1/16/09 1:38,1/24/09 5:39,48.2,16.3666667
1/1/09 6:29,Product1,1200,Mastercard,Elaine,Vicenza,Veneto,Italy,8/3/07 2:48,1/24/09 5:51,45.55,11.55
1/21/09 7:59,Product1,1200,Visa,Helen,Mechanics Grove             ,PA,United States,4/7/08 17:15,1/24/09 6:01,39.89694,-76.16389
1/23/09 7:37,Product2,3600,Amex,Fatisha,Miami                       ,FL,United States,1/23/09 6:32,1/24/09 6:54,25.77389,-80.19389
1/18/09 14:39,Product1,1200,Visa,Nina,Silver Spring               ,MD,United States,1/5/09 15:43,1/24/09 7:31,38.99056,-77.02639
1/24/09 9:01,Product2,3600,Visa,Barbara,Kirriemuir,Scotland,United Kingdom,1/24/09 8:02,1/24/09 8:02,56.6666667,-3
1/15/09 1:41,Product1,1200,Diners,Karen,Roquefort,Provence-Alpes-Cote d'Azur,France,1/14/09 4:13,1/24/09 8:36,43.25,5.6166667
1/17/09 7:23,Product1,1200,Visa,Georgina,Portland                    ,OR,United States,11/28/07 10:05,1/24/09 8:54,45.52361,-122.675
1/23/09 11:37,Product1,1200,Diners,Kellie,Staten Island               ,NY,United States,1/23/09 10:42,1/24/09 8:59,40.56472,-74.1275
1/19/09 15:02,Product1,1200,Mastercard,Terry,San Antonio                 ,TX,United States,1/19/09 14:43,1/24/09 10:26,29.42389,-98.49333
1/11/09 7:10,Product2,3600,Visa,LAURIE,Guildford,England,United Kingdom,3/7/06 5:47,1/24/09 14:54,51.2166667,-0.5666667
1/10/09 3:28,Product1,1200,Visa,frauke,Horten,Vestfold,Norway,11/24/08 15:50,1/24/09 15:10,59.4136111,10.4669444
1/7/09 19:03,Product2,3600,Mastercard,Cindy,Englewood                   ,CO,United States,12/17/07 19:55,1/24/09 19:19,39.64778,-104.98722
1/17/09 14:02,Product1,1200,Visa,Simone,San Antonio                 ,TX,United States,12/7/05 19:48,1/24/09 21:29,29.42389,-98.49333
1/25/09 0:09,Product1,1200,Visa,Hilde ,Princeville                 ,HI,United States,6/20/08 22:08,1/25/09 0:12,22.22361,-159.48528
1/9/09 14:27,Product1,1200,Visa,Leah,Castleknock,Dublin,Ireland,6/14/07 13:14,1/25/09 0:57,53.3786111,-6.3922222
1/9/09 14:32,Product1,1200,Visa,Laine,Castleknock,Dublin,Ireland,6/14/07 13:14,1/25/09 0:57,53.3786111,-6.3922222
1/11/09 15:59,Product1,1200,Visa,kirsten,Bishops Stortford,England,United Kingdom,1/17/06 8:51,1/25/09 3:03,51.8666667,0.1666667
1/6/09 14:38,Product2,3600,Mastercard,Elizabeth,Den Haag,Zuid-Holland,Netherlands,5/14/07 12:48,1/25/09 3:13,52.0833333,4.3
1/6/09 9:52,Product1,1200,Mastercard,Anna,Lafayette                   ,CA,United States,1/3/09 15:01,1/25/09 10:19,37.88583,-122.11694
1/1/09 9:21,Product1,1200,Diners,Babs,Blackpool,England,United Kingdom,1/1/09 8:05,1/25/09 10:52,53.8166667,-3.05
1/3/09 7:58,Product1,1200,Mastercard,Gerlinde,Hellerup,Kobenhavn,Denmark,1/2/09 12:27,1/25/09 11:13,55.7333333,12.5833333
1/11/09 11:36,Product1,1200,Mastercard,Hollyn,London,England,United Kingdom,10/14/08 14:23,1/25/09 11:16,51.51334,-0.08895
1/13/09 14:53,Product1,1200,Visa,leiser,N Java                      ,NY,United States,1/13/09 13:22,1/25/09 11:33,42.68361,-78.33806
1/1/09 10:06,Product2,3600,Mastercard,Irene,Munich,Bayern,Germany,1/1/09 9:13,1/25/09 11:37,48.15,11.5833333
1/16/09 5:07,Product1,1200,Amex,Lisa,Brulon,Pays de la Loire,France,8/6/07 7:48,1/25/09 11:42,47.9666667,-0.2333333
1/6/09 16:37,Product1,1200,Visa,Ann,Austin                      ,TX,United States,12/28/08 12:31,1/25/09 12:17,30.26694,-97.74278
1/18/09 17:21,Product1,1200,Mastercard,Nichol Jane,Midland Park                ,NJ,United States,1/11/09 20:59,1/25/09 14:00,40.98917,-74.14111
1/13/09 15:18,Product1,1200,Amex,Beatriz,Centerport                  ,NY,United States,1/13/09 14:46,1/25/09 14:01,40.88528,-73.37667
1/24/09 8:21,Product1,1200,Mastercard,corina,Neustift am Walde,Vienna,Austria,7/19/05 12:42,1/25/09 14:22,48.25,16.3
1/24/09 8:25,Product1,1200,Mastercard,manon,Neustift am Walde,Vienna,Austria,7/19/05 12:42,1/25/09 14:22,48.25,16.3
1/18/09 13:06,Product1,1200,Diners,Isabelle,Shorewood                   ,MN,United States,1/18/09 8:44,1/25/09 14:49,44.90333,-93.56611
1/22/09 18:44,Product1,1200,Visa,Lynne,Southlake                   ,TX,United States,1/22/09 17:24,1/25/09 15:02,32.94111,-97.13389
1/8/09 8:58,Product1,1200,Mastercard,Doug,Huntington                  ,NY,United States,1/8/09 8:22,1/25/09 17:39,40.86806,-73.42611
1/4/09 9:54,Product1,1200,Mastercard,AMY,The Woodlands               ,TX,United States,12/30/08 20:41,1/25/09 18:23,30.15778,-95.48917
1/13/09 20:22,Product1,1200,Visa,Kim,Kelowna,British Columbia,Canada,8/2/08 14:28,1/25/09 19:25,49.9,-119.4833333
1/9/09 10:22,Product1,1200,Mastercard,HELIDA,White House                 ,TN,United States,1/5/09 14:49,1/25/09 19:35,36.47028,-86.65139
1/5/09 12:28,Product1,1200,Visa,Cameron,Rungsted,Frederiksborg,Denmark,1/5/09 12:02,1/25/09 23:22,55.8841667,12.5419444
1/26/09 3:43,Product1,1200,Mastercard,Wendy,Lake Mahopac                ,NY,United States,1/26/09 3:10,1/26/09 3:10,41.37222,-73.73389
1/26/09 3:49,Product2,3600,Mastercard,Jane,Biot,Provence-Alpes-Cote d'Azur,France,3/1/08 0:00,1/26/09 3:18,43.6333333,7.1
1/11/09 13:16,Product2,3600,Visa,shelby,Plantation                  ,FL,United States,1/11/09 12:20,1/26/09 3:42,26.12194,-80.14361
1/22/09 15:32,Product1,1200,Mastercard,Tara,Killiney,Dublin,Ireland,2/27/07 11:35,1/26/09 4:32,53.2522222,-6.1125
1/9/09 14:25,Product1,1200,Amex,James,Guer,Brittany,France,4/7/08 0:00,1/26/09 5:32,47.9,-2.1166667
1/21/09 11:28,Product1,800,Amex,Heloise ,Arlington                   ,VA,United States,9/25/05 20:26,1/26/09 6:23,38.89028,-77.08444
1/1/09 14:19,Product1,1200,Mastercard,Gabriel,Three Hills,Alberta,Canada,5/21/08 11:39,1/26/09 7:17,51.7,-113.2666667
1/26/09 4:30,Product1,1200,Visa,Jodie ,Great Falls,Virginia,United States,1/26/09 0:00,1/26/09 7:48,38.99806,-77.28861
1/7/09 4:45,Product1,1200,Amex,Jeremy,London,England,United Kingdom,1/7/09 4:30,1/26/09 8:01,51.52721,0.14559
1/11/09 12:12,Product1,1200,Visa,Helga,Clontarf,Dublin,Ireland,11/30/05 12:50,1/26/09 10:00,53.3591667,-6.2161111
1/26/09 10:24,Product1,1200,Visa,Eleanor,Vancouver,British Columbia,Canada,12/1/08 18:30,1/26/09 10:12,49.25,-123.1333333
1/26/09 8:58,Product1,1200,Diners,Miss,London,England,United Kingdom,1/26/09 8:46,1/26/09 11:14,51.52721,0.14559
1/7/09 17:51,Product1,1200,Visa,Marie,Dickerson                   ,MD,United States,1/13/06 9:38,1/26/09 11:35,39.22,-77.42444
1/18/09 20:16,Product1,1200,Mastercard,Lisa,Princeton                   ,NJ,United States,1/18/09 19:47,1/26/09 13:07,40.34861,-74.65944
1/13/09 9:51,Product1,1200,Mastercard,Priska,Calgary,Alberta,Canada,1/4/09 23:43,1/26/09 17:24,51.0833333,-114.0833333
1/24/09 18:43,Product1,1200,Visa,Katrine,North Tustin                ,CA,United States,1/11/09 13:33,1/26/09 21:29,33.76444,-117.79306
1/5/09 0:46,Product1,1200,Amex,Lisa,Gurgaon,Haryana,India,1/2/09 3:03,1/27/09 0:17,28.4666667,77.0333333
1/9/09 1:12,Product1,1200,Visa,Sabrina,Rambouillet,Ile-de-France,France,6/18/08 6:35,1/27/09 2:56,48.65,1.8333333
1/26/09 6:25,Product1,1200,Visa,prof,Gladwyne                    ,PA,United States,1/19/09 6:38,1/27/09 3:58,40.04056,-75.27944
1/21/09 16:57,Product1,1200,Mastercard,KeithMichelle,Houston                     ,TX,United States,1/21/09 16:37,1/27/09 4:43,29.76306,-95.36306
1/5/09 5:33,Product1,1200,Mastercard,Kim,London,England,United Kingdom,12/8/05 13:22,1/27/09 4:49,51.52721,0.14559
1/27/09 5:10,Product1,1200,Visa,anissa,Slough,England,United Kingdom,1/15/09 10:07,1/27/09 4:51,51.5,-0.5833333
1/7/09 8:00,Product1,1200,Mastercard,john,Glan-Munchweiler,Rhineland-Palatinate,Germany,5/26/05 7:00,1/27/09 6:30,49.4666667,7.4333333
1/20/09 7:08,Product2,3600,Visa,Miye,Downingtown                 ,PA,United States,1/19/09 8:06,1/27/09 6:38,40.00639,-75.70361
1/27/09 2:26,Product1,1200,Diners,Heidi,MT Pleasant                 ,TX,United States,1/27/09 2:16,1/27/09 6:41,33.15667,-94.96806
1/5/09 6:14,Product1,1200,Mastercard,T,Veigy-Foncenex,Rhone-Alpes,France,1/5/09 4:52,1/27/09 7:01,46.2666667,6.25
1/13/09 8:11,Product2,3600,Visa,Daniele,Katy                        ,TX,United States,5/27/08 11:01,1/27/09 7:49,29.78556,-95.82417
1/10/09 9:18,Product1,1200,Diners,luisa,Gorey, ,Jersey,5/9/06 10:43,1/27/09 7:51,49.2,-2.0333333
1/8/09 18:52,Product1,1200,Visa,Nadine,Belgrade                    ,MT,United States,1/7/09 15:30,1/27/09 9:40,45.77611,-111.17611
1/12/09 10:06,Product1,1200,Mastercard,Tina,Calgary,Alberta,Canada,1/10/09 14:15,1/27/09 14:26,51.0833333,-114.0833333
1/1/09 19:25,Product1,1200,Diners,Damali,Toronto,Ontario,Canada,1/8/08 20:41,1/27/09 14:59,43.6666667,-79.4166667
1/27/09 15:28,Product1,1200,Visa,Katherine,Corrales                    ,NM,United States,1/17/09 17:52,1/27/09 15:17,35.23778,-106.60611
1/2/09 18:43,Product1,1200,Visa,Kathryn,Cork,Cork,Ireland,12/22/08 15:39,1/27/09 15:43,51.8986111,-8.4958333
1/8/09 18:41,Product1,1200,Diners,Veronique,Tenafly                     ,NJ,United States,12/9/07 17:59,1/27/09 18:12,40.92528,-73.96333
1/4/09 18:34,Product1,1200,Visa,Erica,Leesburg                    ,VA,United States,1/4/09 16:53,1/27/09 18:37,39.11556,-77.56389
1/25/09 8:32,Product1,1200,Visa,L,Alcona,Ontario,Canada,9/17/07 17:41,1/27/09 19:53,50.0666667,-91.75
1/23/09 22:19,Product1,1200,Mastercard,Diana,Kuala Lumpur,Kuala Lumpur,Malaysia,1/23/09 22:10,1/27/09 19:54,3.1666667,101.7
1/7/09 10:03,Product1,1200,Mastercard,Emma,Sydney,New South Wales,Australia,12/1/08 6:09,1/27/09 20:18,-33.8833333,151.2166667
1/18/09 3:46,Product1,1200,Visa,Marina,Nerang,Queensland,Australia,1/18/09 0:54,1/27/09 23:52,-27.9833333,153.3333333
1/28/09 0:40,Product1,1200,Mastercard,Natalie ,Bryceville                  ,FL,United States,1/27/09 22:04,1/28/09 0:01,30.38444,-81.93889
1/2/09 15:18,Product1,1200,Diners,Brenda,Saffron Walden,England,United Kingdom,9/1/04 2:08,1/28/09 1:26,52.0166667,0.25
1/18/09 13:59,Product1,1200,Diners,Nita,Sutton,Dublin,Ireland,12/1/05 19:57,1/28/09 4:07,53.3905556,-6.1216667
1/16/09 9:54,Product1,1200,Mastercard,Marian,Durban,KwaZulu-Natal,South Africa,8/3/08 18:20,1/28/09 6:26,-29.85,31.0166667
1/28/09 7:07,Product1,1200,Visa,Kevin,Berkeswell,England,United Kingdom,1/28/09 6:57,1/28/09 7:18,52.4,-1.6333333
1/28/09 7:31,Product1,1200,Visa,cari,Dryden                      ,VA,United States,1/28/09 7:22,1/28/09 7:34,36.7775,-82.94167
1/18/09 12:32,Product1,1200,Visa,Cassandra,Santry,Dublin,Ireland,12/14/08 14:26,1/28/09 7:41,53.3986111,-6.2597222
1/13/09 14:05,Product1,1200,Amex,Christof and Heidi,Barcelona,Catalonia,Spain,1/9/09 7:54,1/28/09 7:45,41.3833333,2.1833333
1/28/09 7:49,Product1,1200,Visa,Ina,Fayetteville                ,NC,United States,1/28/09 7:45,1/28/09 7:47,35.0525,-78.87861
1/28/09 3:07,Product1,1200,Visa,Lisa,Anse Comeau,Quebec,Canada,1/26/09 11:47,1/28/09 8:08,49.2166667,-68.15
1/12/09 15:16,Product1,1200,Visa,Camille and Carmen,Thorlakshofn, ,Iceland,1/12/09 11:41,1/28/09 8:44,63.85,-21.3666667
1/6/09 11:17,Product2,3600,Visa,Trina,Overland                    ,KS,United States,2/21/08 8:53,1/28/09 9:23,38.98222,-94.67056
1/23/09 9:49,Product1,1200,Visa,Ginger,King City,Ontario,Canada,1/23/09 8:18,1/28/09 9:43,43.9333333,-79.5333333
1/24/09 4:01,Product1,1200,Visa,breon,Leighton Buzzard,England,United Kingdom,1/7/06 10:56,1/28/09 10:12,51.9166667,-0.65
1/25/09 18:21,Product1,1200,Visa,Marion,Umea,Vasterbotten,Sweden,1/25/09 16:35,1/28/09 10:19,63.8333333,20.25
1/15/09 10:51,Product1,1200,Mastercard,Pia ,Sola,Rogaland,Norway,1/11/09 8:54,1/28/09 10:39,58.8833333,5.6
1/2/09 5:14,Product1,1200,Visa,Dr. Donald,Stockton-on-Tees,England,United Kingdom,1/1/05 6:03,1/28/09 11:07,54.5833333,-1.4166667
1/9/09 10:35,Product2,3600,Visa,Jenna and Paul,Senatobia                   ,MS,United States,1/8/09 14:02,1/28/09 11:08,34.6175,-89.96861
1/4/09 10:16,Product1,1200,Mastercard,Rebecca,Berlin,Berlin,Germany,12/28/08 10:50,1/28/09 11:09,52.5166667,13.4
1/2/09 12:16,Product1,1200,Mastercard,Monique,Waldorf                     ,MD,United States,12/11/08 6:16,1/28/09 12:07,38.62444,-76.93944
1/28/09 12:31,Product1,1200,Diners,lilia ,Brooklyn                    ,NY,United States,1/28/09 12:21,1/28/09 12:30,40.65,-73.95
1/14/09 12:07,Product1,1200,Mastercard,Lainey,Lakeville                   ,MN,United States,1/13/09 22:28,1/28/09 12:37,44.64972,-93.2425
1/16/09 7:20,Product2,3600,Mastercard,Jag,Saint-Cergues,Rhone-Alpes,France,1/15/09 4:53,1/28/09 12:43,46.2333333,6.3166667
1/6/09 9:55,Product1,1200,Mastercard,Charlene ,Vancouver,British Columbia,Canada,10/7/08 14:55,1/28/09 13:17,49.25,-123.1333333
1/7/09 12:55,Product1,1200,Amex,Fiona,Stamford                    ,CT,United States,1/5/09 6:26,1/28/09 13:24,41.05333,-73.53917
1/19/09 12:14,Product1,1200,Mastercard,burt,Rathfarnham,Dublin,Ireland,5/10/08 7:07,1/28/09 13:28,53.3005556,-6.2827778
1/13/09 15:19,Product2,3600,Visa,Maggie,Paris,Ile-de-France,France,6/27/07 4:41,1/28/09 14:11,48.8666667,2.3333333
1/18/09 8:56,Product1,1200,Mastercard,Stanford,Howell                      ,MI,United States,1/30/08 13:16,1/28/09 14:37,42.60722,-83.92944
1/4/09 17:54,Product1,1200,Amex,ruth,Encinitas                   ,CA,United States,1/1/09 10:12,1/28/09 15:13,33.03694,-117.29111
1/5/09 13:46,Product1,1200,Visa,Courtney,Atchison                    ,KS,United States,11/11/08 14:19,1/28/09 17:10,39.56306,-95.12139
1/5/09 10:49,Product2,3600,Amex,Courtney,Mililani                    ,HI,United States,8/23/07 0:00,1/28/09 18:13,21.42556,-157.96083
1/12/09 18:24,Product1,1200,Diners,Anthony,Victor                      ,NY,United States,12/18/08 7:14,1/28/09 18:19,42.9825,-77.40917
1/18/09 4:01,Product1,1200,Visa,Eleanor,Fairbanks                   ,AK,United States,1/6/09 0:18,1/28/09 23:56,64.83778,-147.71639
1/16/09 10:58,Product1,1200,Visa,GAIA,Soro,Vestsjalland,Denmark,7/27/07 7:22,1/29/09 3:16,55.4333333,11.5666667
1/13/09 8:20,Product1,1200,Mastercard,Zane,Warlingham,England,United Kingdom,3/4/05 5:51,1/29/09 3:25,51.3,-0.05
1/12/09 1:42,Product1,1200,Mastercard,Beate,Hamburg,Hamburg,Germany,1/7/09 7:56,1/29/09 4:33,53.55,10
1/28/09 13:07,Product1,1200,Amex,BALA,Accokeek                    ,MD,United States,11/29/07 5:56,1/29/09 4:40,38.6675,-77.02861
1/29/09 5:43,Product1,1200,Visa,Mrs,Sunnyvale                   ,CA,United States,1/29/09 5:18,1/29/09 5:18,37.36889,-122.03528
1/29/09 5:30,Product1,1200,Diners,Vanessa,Ithaca                      ,NY,United States,1/29/09 4:49,1/29/09 6:56,42.44056,-76.49694
1/13/09 18:08,Product1,1200,Amex,Amanda,Houston                     ,TX,United States,1/13/09 17:02,1/29/09 7:34,29.76306,-95.36306
1/9/09 15:24,Product1,1200,Mastercard,alex ,Farmingtn Hls               ,MI,United States,1/9/09 13:59,1/29/09 8:05,42.46444,-83.37639
1/23/09 15:33,Product1,1200,Mastercard,T,Brooklyn                    ,NY,United States,1/23/09 14:18,1/29/09 11:02,40.65,-73.95
1/29/09 12:28,Product1,1200,Mastercard,Alva and Martin,Great Falls                 ,VA,United States,5/21/07 14:57,1/29/09 12:31,38.99806,-77.28861
1/13/09 11:31,Product1,1200,Visa,Anett,Gosport,England,United Kingdom,1/9/09 11:30,1/29/09 12:48,50.8,-1.1333333
1/29/09 10:09,Product2,3600,Mastercard,Jacqui,Scottsdale                  ,AZ,United States,1/29/09 9:59,1/29/09 12:58,33.50917,-111.89833
1/29/09 15:08,Product1,1200,Visa,KERRY,Sunnyvale                   ,CA,United States,1/29/09 14:04,1/29/09 14:04,37.36889,-122.03528
1/4/09 5:12,Product1,1200,Visa,DeeDee,Songnae-dong,Soul-t'ukpyolsi,South Korea,12/30/08 8:40,1/29/09 16:41,37.5333333,127.1166667
1/22/09 22:16,Product2,3600,Mastercard,leanne,Clyde Hill                  ,WA,United States,1/17/09 23:28,1/29/09 16:51,47.61056,-122.19944
1/5/09 19:26,Product1,1200,Visa,katie,Ruschlikon,Zurich,Switzerland,1/5/09 19:14,1/30/09 1:06,47.3,8.55
1/11/09 12:22,Product1,1200,Visa,Marina,Minneapolis                 ,MN,United States,1/11/09 7:18,1/30/09 2:10,44.98,-93.26361
1/2/09 9:31,Product1,1200,Visa,camilla,Chicago                     ,IL,United States,1/2/09 9:09,1/30/09 5:35,41.85,-87.65
1/5/09 11:21,Product1,1200,Visa,pirunkit,Petworth,England,United Kingdom,1/5/09 5:46,1/30/09 5:54,50.9833333,-0.6
1/17/09 9:49,Product1,1200,Diners,Kathrin,Abu Dhabi,Abu Zaby,United Arab Emirates,2/27/08 20:02,1/30/09 8:45,24.4666667,54.3666667
1/28/09 1:38,Product1,1200,Mastercard,Kate,Stockholm,Stockholm,Sweden,4/16/07 12:58,1/30/09 9:18,59.3333333,18.05
1/19/09 10:32,Product1,1200,Mastercard,Maie,Queen Creek                 ,AZ,United States,1/6/09 17:57,1/30/09 10:41,33.24861,-111.63361
1/26/09 12:05,Product1,1250,Mastercard,verena,Queen Creek                 ,AZ,United States,1/6/09 17:57,1/30/09 10:41,33.24861,-111.63361
1/7/09 18:53,Product1,1200,Visa,Marie-Christine,Durham                      ,NC,United States,12/29/08 9:59,1/30/09 10:46,35.99389,-78.89889
1/26/09 11:38,Product1,1200,Mastercard,Gabriella,Austin                      ,TX,United States,1/26/09 7:16,1/30/09 13:15,30.26694,-97.74278
1/8/09 13:19,Product1,1200,Mastercard,valerie et nicolas,Glenn Dale                  ,MD,United States,1/8/09 5:31,1/30/09 17:40,38.9875,-76.82083
1/11/09 14:56,Product1,1200,Visa,Nicole,Aardal,Sogn og Fjordane,Norway,1/5/09 5:51,1/31/09 4:21,61.55,6.35
1/30/09 20:36,Product1,1200,Visa,Renee,Edinburg                    ,TX,United States,1/30/09 20:05,1/31/09 4:47,26.30139,-98.16306
1/1/09 8:09,Product1,1200,Mastercard,Nicole,South Melbourne,Victoria,Australia,12/30/08 0:55,1/31/09 5:40,-37.8333333,144.9666667
1/17/09 11:09,Product1,1200,Mastercard,Joachim,Fortaleza,Ceara,Brazil,1/17/09 10:46,1/31/09 6:42,-3.7166667,-38.5
1/31/09 7:22,Product1,1200,Visa,Monica ,Weston                      ,CT,United States,2/29/08 17:34,1/31/09 6:43,41.20083,-73.38111
1/31/09 9:12,Product1,1200,Visa,Nanci,Reading,England,United Kingdom,8/28/08 10:22,1/31/09 9:08,51.4333333,-1
1/31/09 8:56,Product1,1200,Mastercard,Laura,Coconut Grove               ,FL,United States,1/31/09 8:03,1/31/09 9:22,25.71222,-80.25722
1/31/09 9:00,Product1,1200,Visa,ciara and mike,London,England,United Kingdom,1/31/09 8:32,1/31/09 10:07,51.51334,-0.08895
1/11/09 14:07,Product1,1200,Visa,Sarah,San Francisco               ,CA,United States,1/11/09 13:08,1/31/09 10:20,37.775,-122.41833
1/1/09 12:25,Product2,3600,Mastercard,Anne-line,Zug,Zug,Switzerland,3/29/05 23:14,1/31/09 10:58,47.1666667,8.5166667
1/31/09 11:14,Product2,3600,Mastercard,Ulrika,Scottsdale                  ,AZ,United States,1/31/09 11:10,1/31/09 11:10,33.50917,-111.89833
1/2/09 9:57,Product1,1200,Amex,leigh,Potomac Falls               ,VA,United States,2/20/05 17:20,1/31/09 11:24,39.05,-77.40111
1/4/09 13:20,Product1,1200,Mastercard,Nuria,Superior                    ,CO,United States,1/4/09 12:08,1/31/09 13:17,39.97778,-105.13139
