1/12/09 17:28,Product1,1200,Amex,Alfredo A,Las Vegas                   ,NV,United States,12/3/08 14:12,2/19/09 8:09,36.175,-115.13639
1/29/09 8:27,Product2,3600,Visa,Kerry,Prague,Central Bohemia,Czech Republic,1/27/09 8:53,2/19/09 8:41,50.0833333,14.4666667
1/24/09 12:43,Product1,1200,Visa,Saeko ,Warwick                     ,NY,United States,2/2/08 16:37,2/19/09 10:28,41.25639,-74.36028
1/7/09 10:49,Product2,3600,Visa,VIOLETA,Silver Spring               ,MD,United States,9/1/08 13:09,2/19/09 10:43,38.99056,-77.02639
1/11/09 17:06,Product1,1200,Visa,Antje,Sacramento                  ,CA,United States,9/17/08 15:12,2/19/09 12:05,38.58167,-121.49333
1/30/09 6:17,Product1,1200,Visa,janet,Blarney,Cork,Ireland,1/30/09 3:02,2/19/09 12:48,51.9333333,-8.5666667
1/7/09 10:52,Product1,1200,Visa,claire ,Ballyneety,Limerick,Ireland,1/7/09 9:42,2/19/09 14:32,52.5961111,-8.5469444
1/27/09 6:20,Product1,1200,Mastercard,Nathalie,Haymarket                   ,VA,United States,6/1/06 12:04,2/19/09 16:52,38.81194,-77.63667
1/21/09 20:02,Product1,1200,Mastercard,Daria,George Town, ,Cayman Isls,1/10/09 16:09,2/19/09 19:19,19.3,-81.3833333
1/4/09 16:23,Product1,1200,Visa,Judith L.,Scottsdale                  ,AZ,United States,1/4/09 16:04,2/19/09 19:35,33.50917,-111.89833
1/6/09 12:26,Product1,1200,Visa,Audinet,Cambridge                   ,MA,United States,1/6/09 8:40,2/19/09 19:44,42.375,-71.10611
1/11/09 4:34,Product1,1200,Visa,William,Chalfont Saint Peter,England,United Kingdom,4/26/06 10:12,2/19/09 21:38,51.6,-0.55
1/17/09 6:39,Product1,1200,Diners,Tatjana and Martin,Birmingham,England,United Kingdom,1/12/08 7:00,2/19/09 23:30,52.4666667,-1.9166667
1/4/09 3:41,Product1,1200,Mastercard,Scott,Den Haag,Zuid-Holland,Netherlands,1/4/05 12:43,2/20/09 0:24,52.0833333,4.3
1/12/09 5:50,Product3,7500,Mastercard,Brona,Den Haag,Zuid-Holland,Netherlands,1/4/05 12:43,2/20/09 0:24,52.0833333,4.3
1/3/09 13:43,Product1,1200,Mastercard,Andree,Newmarket,Cork,Ireland,10/22/06 14:59,2/20/09 3:18,52.2166667,-9
1/11/09 6:51,Product1,1200,Visa,Aziz,Irpin',Kiev,Ukraine,1/11/09 0:00,2/20/09 3:46,50.5166667,30.25
1/17/09 6:23,Product1,1200,Visa,Fernando,Grosseto,Tuscany,Italy,9/22/08 10:48,2/20/09 6:39,42.7666667,11.1333333
1/26/09 18:38,Product1,1200,Visa,Jo,Pembroke Pines              ,FL,United States,10/26/08 4:24,2/20/09 8:09,26.01083,-80.14972
1/31/09 13:26,Product1,1200,Visa,Joern,Waterford,Ontario,Canada,12/13/08 18:12,2/20/09 8:27,42.9333333,-80.2833333
1/21/09 2:20,Product2,3600,Visa,Melissa,Carouge,Geneve,Switzerland,1/16/09 7:06,2/20/09 8:38,46.1833333,6.1333333
1/18/09 13:25,Product1,1200,Visa,Melissa,Chester                     ,CT,United States,1/15/09 11:57,2/20/09 10:08,41.40306,-72.45139
1/18/09 18:57,Product1,1200,Mastercard,isabela,Reston                      ,VA,United States,12/31/08 8:16,2/20/09 11:34,38.96861,-77.34139
1/31/09 1:59,Product1,1200,Visa,Nacole,Milan,Lombardy,Italy,4/11/05 2:40,2/20/09 11:41,45.4666667,9.2
1/25/09 16:08,Product1,1200,Diners,Jennifer,Vancouver,British Columbia,Canada,1/24/09 20:12,2/20/09 12:47,49.25,-123.1333333
1/16/09 19:13,Product1,1200,Diners,Mary,Alpharetta                  ,GA,United States,12/26/08 9:28,2/20/09 13:54,34.07528,-84.29417
1/31/09 15:25,Product1,1200,Visa,Lisa,Ringgold                    ,GA,United States,1/28/09 9:54,2/20/09 15:53,34.91583,-85.10917
1/9/09 8:57,Product1,1200,Diners,Debora ,Wall                        ,NJ,United States,1/21/08 10:27,2/20/09 16:45,40.1478,-74.2133
1/4/09 22:18,Product2,3600,Mastercard,Karoline ,Powell River,British Columbia,Canada,11/27/08 16:06,2/20/09 21:45,49.8833333,-124.55
1/10/09 15:18,Product2,3600,Mastercard,Jo ,Huntington Beach            ,CA,United States,10/17/07 14:56,2/20/09 22:24,33.66028,-117.99833
1/16/09 19:47,Product1,1200,Amex,Kristen,Los Gatos                   ,CA,United States,1/13/09 20:49,2/20/09 23:09,37.22667,-121.97361
1/25/09 8:16,Product2,3600,Visa,Astrid,Oslo,Oslo,Norway,4/22/07 2:19,2/20/09 23:22,59.9166667,10.75
1/25/09 8:48,Product1,1200,Mastercard,Malinda,Oxford,England,United Kingdom,4/5/08 13:20,2/21/09 1:36,51.75,-1.25
1/17/09 9:12,Product1,1200,Amex,Sylvia,Alexandria                  ,VA,United States,12/26/06 14:23,2/21/09 4:50,38.80472,-77.04722
1/24/09 1:22,Product1,1200,Visa,Jupiterlina Elika,Rome,Lazio,Italy,10/19/04 2:38,2/21/09 6:04,41.9,12.4833333
1/27/09 15:09,Product1,1200,Visa,Aniko,Random Lake                 ,WI,United States,1/15/09 12:50,2/21/09 7:37,43.55222,-87.96167
1/25/09 21:49,Product1,1200,Mastercard,Petra,San Francisco               ,CA,United States,1/24/09 1:35,2/21/09 9:26,37.775,-122.41833
1/24/09 8:51,Product1,1200,Mastercard,Heather,Baluan,General Santos,Philippines,1/19/09 11:08,2/21/09 10:08,6.1036111,125.2163889
1/6/09 14:08,Product1,1200,Mastercard,Kim,Brussels,Brussels (Bruxelles),Belgium,12/18/08 7:04,2/21/09 10:49,50.8333333,4.3333333
1/17/09 14:06,Product1,1200,Amex,Ruby,Bedford Corners             ,NY,United States,11/28/04 18:58,2/21/09 13:03,41.20417,-73.7275
1/21/09 12:38,Product1,1200,Visa,Novy ,Istanbul,Istanbul,Turkey,2/5/07 12:43,2/21/09 13:55,41.0186111,28.9647222
1/30/09 23:49,Product2,3600,Visa,Stephanie,Hilversum,Noord-Holland,Netherlands,11/30/08 11:54,2/21/09 14:05,52.2333333,5.1833333
1/12/09 12:00,Product1,1200,Mastercard,Tammy,Milford                     ,ME,United States,7/6/08 8:49,2/21/09 18:45,44.94611,-68.64444
1/29/09 21:40,Product1,1200,Visa,Alessandra,Vancouver,British Columbia,Canada,6/17/08 19:23,2/21/09 20:32,49.25,-123.1333333
1/24/09 13:38,Product1,1200,Mastercard,Cathy,Kidderminster,England,United Kingdom,12/22/08 3:57,2/22/09 0:00,52.3833333,-2.25
1/25/09 13:50,Product2,3600,Visa,Scott,Lausanne,Vaud,Switzerland,1/25/09 10:09,2/22/09 3:33,46.5333333,6.6666667
1/12/09 13:41,Product1,1200,Amex,dia,Claygate,England,United Kingdom,8/19/07 15:23,2/22/09 3:51,51.35,-0.35
1/5/09 11:44,Product1,1200,Visa,Lauren,Laasby,Arhus,Denmark,11/19/08 3:55,2/22/09 6:15,56.15,9.8166667
1/2/09 8:31,Product1,1200,Visa,Line,Budaors,Pest,Hungary,10/23/08 8:15,2/22/09 7:06,47.45,18.9666667
1/31/09 7:13,Product1,1200,Amex,Sean,London,England,United Kingdom,1/3/08 14:59,2/22/09 7:12,51.52721,0.14559
1/20/09 2:17,Product1,1200,Diners,Sarah,Santo Domingo City,Distrito Nacional,Dominican Republic,11/9/08 1:26,2/22/09 11:21,18.4666667,-69.9
1/25/09 20:15,Product1,1200,Visa,Brian,Croton On Hudson            ,NY,United States,1/23/09 22:33,2/22/09 11:51,41.2219,-73.887
1/25/09 19:44,Product1,1200,Mastercard,Lesa,Vespasiano,Minas Gerais,Brazil,1/6/05 21:17,2/22/09 14:24,-19.6666667,-43.9166667
1/30/09 9:00,Product1,1200,Mastercard,james,Nashville                   ,TN,United States,7/4/07 21:35,2/22/09 15:58,36.16583,-86.78444
1/7/09 19:18,Product1,1200,Mastercard,loudon,Ottawa,Ontario,Canada,11/2/07 20:26,2/22/09 16:06,45.4166667,-75.7
1/4/09 10:18,Product1,1200,Mastercard,Allison,Naples                      ,FL,United States,11/8/08 9:42,2/22/09 18:36,26.14167,-81.795
1/23/09 14:57,Product1,1200,Mastercard,Surat,Bridgewater                 ,NJ,United States,7/29/08 12:00,2/22/09 18:48,40.5945,-74.6244
1/12/09 10:08,Product2,3600,Mastercard,Judy,Washington                  ,DC,United States,5/31/08 12:03,2/22/09 18:58,38.895,-77.03667
1/19/09 4:22,Product1,1200,Diners,brian,Hagen,Lorraine,France,5/21/07 7:22,2/22/09 22:33,49.5,6.1666667
1/21/09 21:37,Product1,1200,Visa,Rachel,Taicheng,Guangdong,China,1/21/09 6:24,2/23/09 1:36,22.25,112.7833333
1/25/09 4:34,Product1,1200,Mastercard,Hilde,Groningen,Groningen,Netherlands,1/8/09 5:16,2/23/09 3:12,53.2166667,6.55
1/30/09 1:09,Product1,1200,Mastercard,Tarja,Villars,Vaud,Switzerland,11/30/08 4:39,2/23/09 3:56,46.3,7.05
1/26/09 15:16,Product1,1200,Visa,Megan,Huntersville                ,NC,United States,12/22/08 20:09,2/23/09 5:14,35.41056,-80.84306
1/15/09 15:56,Product2,3600,Visa,Charmain,Cartersburg                 ,IN,United States,1/2/08 10:51,2/23/09 6:24,39.69861,-86.46361
1/2/09 20:47,Product1,1200,Visa,Katharina,Flower Mound                ,TX,United States,9/23/08 20:57,2/23/09 6:56,33.01444,-97.09667
1/25/09 9:36,Product1,1200,Visa,Zaneta ,Rochester                   ,MI,United States,1/24/09 10:36,2/23/09 6:58,42.68056,-83.13389
1/20/09 20:09,Product1,1200,Visa,Jeannette,Dubai,Dubayy,United Arab Emirates,1/18/09 9:58,2/23/09 7:01,25.2522222,55.28
1/8/09 11:14,Product2,3600,Visa,Liz,Langnau,Zurich,Switzerland,1/7/09 10:25,2/23/09 7:17,47.2833333,8.5333333
1/6/09 20:39,Product2,3600,Mastercard,Christiane,Mission,British Columbia,Canada,1/6/09 9:44,2/23/09 8:55,49.1333333,-122.3
1/6/09 18:10,Product1,1200,Visa,Cherie,Columbus                    ,OH,United States,12/22/08 14:12,2/23/09 11:35,39.96111,-82.99889
1/11/09 6:46,Product2,3600,Visa,Shiree,Clondalkin,Dublin,Ireland,8/25/07 5:48,2/23/09 11:56,53.3244444,-6.3972222
1/19/09 14:26,Product1,1200,Mastercard,Tracey,Harold's Cross,Dublin,Ireland,1/6/09 13:24,2/23/09 12:02,53.3263889,-6.2947222
1/31/09 6:14,Product1,1200,Diners,Scott ,Sag Harbor                  ,NY,United States,6/27/08 4:15,2/23/09 13:36,40.99778,-72.29306
1/6/09 9:31,Product1,1200,Visa,Frances,San Diego                   ,CA,United States,1/4/09 3:18,2/23/09 15:39,32.71528,-117.15639
1/21/09 7:31,Product1,1200,Mastercard,Beatrice,Wilmington                  ,DE,United States,3/25/08 13:23,2/23/09 16:29,39.74583,-75.54694
1/20/09 17:23,Product2,3600,Visa,Jessica,Toronto,Ontario,Canada,1/20/08 18:01,2/23/09 19:35,43.6666667,-79.4166667
1/29/09 12:10,Product1,1200,Amex,Alison,Issaquah                    ,WA,United States,11/1/07 21:25,2/23/09 21:58,47.61056,-122.19944
1/24/09 23:21,Product1,1200,Visa,elaine,Phuket,Phuket,Thailand,1/24/09 22:47,2/24/09 1:12,7.8833333,98.4
1/28/09 10:37,Product1,1200,Visa,Chevonne,Athina,Attiki,Greece,5/8/08 4:26,2/24/09 2:58,37.9833333,23.7333333
1/30/09 14:36,Product1,1200,Visa,danielle,Geneve,Geneve,Switzerland,1/30/09 13:50,2/24/09 3:15,46.2,6.1666667
1/21/09 2:07,Product1,1200,Mastercard,Caroline and Jonathan,Chichester,England,United Kingdom,2/14/06 14:43,2/24/09 3:29,50.8333333,-0.7833333
1/26/09 6:37,Product1,1200,Visa,manuela,Massagno,Ticino,Switzerland,6/4/08 11:55,2/24/09 5:30,46.0166667,8.95
1/4/09 14:27,Product1,1200,Visa,Carole,Cardiff,Wales,United Kingdom,12/14/05 10:47,2/24/09 7:30,51.5,-3.2
1/9/09 3:03,Product2,3600,Amex,Ghislaine,Ferney-Voltaire,Rhone-Alpes,France,3/28/08 5:53,2/24/09 8:10,46.25,6.1166667
1/8/09 19:26,Product2,3600,Visa,Christian,Mableton                    ,GA,United States,11/30/07 10:44,2/24/09 8:22,33.81861,-84.5825
1/10/09 16:02,Product1,1200,Visa,Hollie,San Diego                   ,CA,United States,10/12/07 13:03,2/24/09 8:32,32.71528,-117.15639
1/6/09 6:31,Product1,1200,Visa,mike,La Louviere,Hainaut,Belgium,1/3/09 5:24,2/24/09 8:32,50.4666667,4.1833333
1/23/09 13:13,Product1,1200,Mastercard,Malahat,Minneapolis                 ,MN,United States,4/3/07 12:56,2/24/09 8:46,44.98,-93.26361
1/18/09 17:55,Product1,1200,Amex,Michaela,Mafra,Santa Catarina,Brazil,3/9/08 9:39,2/24/09 10:09,-26.1180556,-49.8016667
1/5/09 15:15,Product1,1200,Amex,Amy,Ashford,England,United Kingdom,8/18/05 2:04,2/24/09 10:35,51.1333333,0.8833333
1/2/09 10:32,Product1,1200,Mastercard,Brandi,Edmonton,Alberta,Canada,12/24/08 15:23,2/24/09 12:08,53.55,-113.5
1/25/09 9:27,Product1,1200,Visa,erin,London,England,United Kingdom,9/4/06 14:35,2/24/09 13:37,51.52721,0.14559
1/5/09 6:12,Product1,1200,Diners,Tracy,Lucca,Tuscany,Italy,1/4/09 6:19,2/24/09 13:56,43.8333333,10.4833333
1/6/09 2:41,Product1,1200,Visa,Polyxene,Perth,Western Australia,Australia,11/20/05 23:46,2/24/09 16:04,-31.9333333,115.8333333
1/27/09 14:42,Product2,3600,Mastercard,Jean,Arlington                   ,VA,United States,1/8/09 11:01,2/24/09 16:38,38.89028,-77.08444
1/8/09 12:03,Product1,1200,Diners,Andrea,Calgary,Alberta,Canada,8/13/08 15:58,2/24/09 17:41,51.0833333,-114.0833333
1/29/09 12:16,Product1,1200,Mastercard,Jessica,Chiefland                   ,FL,United States,1/27/09 15:56,2/24/09 18:29,29.47472,-82.86
1/19/09 10:47,Product1,1200,Mastercard,David,Stavenger,Rogaland,Norway,1/13/09 13:53,2/25/09 0:40,58.9666667,5.75
1/8/09 2:49,Product2,3600,Mastercard,Caroline,Begnins,Vaud,Switzerland,1/7/09 4:14,2/25/09 1:37,46.4333333,6.25
1/19/09 17:40,Product1,1200,Visa,Riche Lou,Newton                      ,MA,United States,3/12/07 7:21,2/25/09 2:28,42.33694,-71.20972
1/11/09 0:15,Product1,1200,Mastercard,Chris,Den Haag,Zuid-Holland,Netherlands,5/7/07 4:07,2/25/09 4:04,52.0833333,4.3
1/16/09 5:12,Product2,3600,Visa,Karen,Berikon,Aargau,Switzerland,10/19/07 12:31,2/25/09 5:12,47.35,8.3833333
1/19/09 6:52,Product1,1200,Diners,melanie,Santa Barbaraa,Heredia,Costa Rica,1/19/09 6:45,2/25/09 5:44,10.0333333,-84.15
1/26/09 1:14,Product1,1200,Visa,beatrice,Churra,Murcia,Spain,1/23/09 1:57,2/25/09 5:47,38.0166667,-1.1333333
1/30/09 10:31,Product1,1200,Mastercard,lorna,Castle Rock                 ,CO,United States,10/6/08 16:31,2/25/09 7:42,39.37222,-104.85556
1/23/09 5:52,Product1,1200,Amex,Tary,Zug,Zug,Switzerland,1/23/09 1:22,2/25/09 9:40,47.1666667,8.5166667
1/7/09 9:54,Product1,1200,Visa,Julie ,Ashford,England,United Kingdom,1/7/09 9:17,2/25/09 10:18,51.1,-4.1
1/1/09 16:44,Product1,1200,Amex,Julie ,Rockville                   ,MD,United States,9/12/08 10:36,2/25/09 10:48,39.08389,-77.15306
1/23/09 9:27,Product1,1200,Mastercard,Jerome,Madrid,Madrid,Spain,2/19/08 2:01,2/25/09 11:38,40.4,-3.6833333
1/22/09 12:56,Product1,1200,Visa,Laleh,Aasgaardstrand,Vestfold,Norway,1/20/09 13:13,2/25/09 12:03,59.3488889,10.4675
1/16/09 13:35,Product1,1200,Visa,Michael,Milano,Lombardy,Italy,1/16/09 12:43,2/25/09 13:59,45.4666667,9.2
1/13/09 9:26,Product1,1200,Visa,Kerry,Anieres,Geneve,Switzerland,1/24/06 13:15,2/25/09 14:05,46.2833333,6.2166667
1/25/09 11:35,Product3,7500,Mastercard,Anita,Fresno                      ,TX,United States,1/24/09 9:24,2/25/09 14:22,29.53861,-95.44722
1/26/09 14:02,Product1,1200,Mastercard,Veronique,Fresno                      ,TX,United States,1/24/09 9:24,2/25/09 14:22,29.53861,-95.44722
1/7/09 13:26,Product1,1200,Visa,Sarah,Warwick,Quebec,Canada,7/27/03 13:18,2/25/09 15:16,45.95,-71.9833333
1/15/09 11:45,Product1,1200,Diners,Simone,Watford,England,United Kingdom,9/4/08 3:01,2/25/09 15:21,51.6666667,-0.4
1/27/09 12:02,Product1,1200,Visa,Jackie,Waterford,Waterford,Ireland,3/10/08 13:51,2/25/09 15:41,52.2583333,-7.1119444
1/28/09 14:09,Product1,1200,Visa,giovanna,Pruszkow,Mazowieckie,Poland,1/28/09 13:40,2/25/09 16:19,52.1666667,20.8333333
1/23/09 7:13,Product1,1200,Visa,Elizabeth,Hamilton,Hamilton,Bermuda,1/19/09 6:03,2/25/09 16:20,32.2941667,-64.7838889
1/22/09 15:59,Product2,3600,Visa,Lisa,Ottawa,Ontario,Canada,1/21/09 9:28,2/25/09 17:15,45.4166667,-75.7
1/16/09 10:27,Product1,1200,Mastercard,Maki,Montgomery                  ,TX,United States,1/15/09 8:52,2/25/09 17:24,30.38806,-95.69611
1/26/09 22:45,Product1,1200,Amex,Anjan,Tokyo,Tokyo,Japan,5/15/08 19:33,2/25/09 17:34,35.685,139.7513889
1/25/09 18:33,Product1,1200,Mastercard,Sarah,Manteno                     ,IL,United States,1/25/09 15:56,2/25/09 19:27,41.25056,-87.83139
1/16/09 6:13,Product1,1200,Mastercard,Niamh,Benoni,Gauteng,South Africa,1/16/09 5:22,2/25/09 23:19,-26.1833333,28.3166667
1/12/09 17:19,Product2,3600,Diners,elizabeth r,Winter Haven                ,FL,United States,1/12/09 16:18,2/26/09 0:42,28.02194,-81.73306
1/2/09 4:21,Product1,1200,Visa,Elaine,Tranby,Buskerud,Norway,7/30/07 11:42,2/26/09 3:18,59.8166667,10.25
1/5/09 3:03,Product1,1200,Diners,Elizabeth,Cork,Cork,Ireland,5/21/08 7:50,2/26/09 4:05,51.8986111,-8.4958333
1/15/09 15:22,Product1,1200,Visa,Sara,Fort Lauderdale             ,FL,United States,1/6/09 18:19,2/26/09 5:52,26.12194,-80.14361
1/26/09 5:38,Product2,3600,Amex,Tulin,Cranberry Twp               ,PA,United States,9/28/08 19:40,2/26/09 6:04,40.69472,-80.13111
1/24/09 10:38,Product1,1200,Visa,Kenneth,Arlington                   ,VA,United States,1/24/09 9:27,2/26/09 6:08,38.89028,-77.08444
1/2/09 7:30,Product1,1200,Mastercard,Fiona,Lake Ronkonkoma,NY,United States,10/27/08 0:00,2/26/09 6:14,40.835,-73.13167
1/26/09 6:38,Product1,1200,Visa,Christian,Alexandria                  ,VA,United States,1/25/09 10:13,2/26/09 7:16,38.80472,-77.04722
1/17/09 7:56,Product3,7500,Diners,Michel,Lipari,Sicilia,Italy,1/17/09 7:25,2/26/09 7:32,38.4666667,14.95
1/17/09 7:58,Product3,7500,Diners,natalie,Lipari,Sicilia,Italy,1/17/09 7:25,2/26/09 7:32,38.4666667,14.95
1/18/09 4:32,Product1,1200,Diners,jure,Lipari,Sicilia,Italy,1/17/09 7:25,2/26/09 7:32,38.4666667,14.95
1/26/09 8:00,Product1,1200,Amex,Elizabeth ,Bluffton                    ,SC,United States,1/23/09 11:12,2/26/09 7:49,32.23694,-80.86056
1/11/09 8:41,Product1,1200,Amex,Juliann,Winter Spgs                 ,FL,United States,1/8/08 7:24,2/26/09 8:17,28.69861,-81.30833
1/21/09 10:32,Product1,1200,Mastercard,Julie ,Chelmsford                  ,MA,United States,5/23/07 11:55,2/26/09 8:38,42.59972,-71.36778
1/29/09 12:27,Product1,1200,Mastercard,philippa katherine,Cabinteely,Dublin,Ireland,11/8/06 4:50,2/26/09 10:09,53.2594444,-6.1447222
1/13/09 13:19,Product2,3600,Mastercard,Anthony,Toronto,Ontario,Canada,3/16/06 19:11,2/26/09 11:19,43.6666667,-79.4166667
1/31/09 18:12,Product1,1200,Visa,matthew,Cincinnati                  ,OH,United States,4/2/06 11:49,2/26/09 12:03,39.16194,-84.45694
1/22/09 15:35,Product1,1200,Visa,Steven,Houston                     ,TX,United States,2/24/08 16:57,2/26/09 12:06,29.76306,-95.36306
1/5/09 11:24,Product1,1200,Amex,Angie,Rodeo                       ,CA,United States,1/25/08 16:50,2/26/09 12:15,38.01722,-122.2875
1/23/09 11:23,Product1,1200,Mastercard,Lauren,Poughkeepsie                ,NY,United States,8/26/08 9:37,2/26/09 12:17,41.70028,-73.92139
1/7/09 20:55,Product1,1200,Mastercard,Esther,Cincinnati                  ,OH,United States,1/7/09 20:25,2/26/09 12:24,39.16194,-84.45694
1/13/09 9:40,Product1,1200,Visa,Elizabeth,North Eastham               ,MA,United States,1/26/05 19:09,2/26/09 12:45,41.865,-69.99167
1/25/09 15:18,Product2,3600,Visa,marie-louise,Sitka                       ,AK,United States,3/2/08 15:27,2/26/09 12:58,57.05306,-135.33
1/30/09 20:58,Product2,3600,Mastercard,Tanya,Carcross,Yukon Territory,Canada,1/30/09 14:05,2/26/09 13:06,60.1833333,-134.7166667
1/31/09 4:50,Product1,1200,Mastercard,Detlev,Taby,Stockholm,Sweden,1/12/09 1:03,2/26/09 13:12,59.5,18.05
1/20/09 10:05,Product2,3600,Visa,Stephen,Calgary,Alberta,Canada,1/9/09 10:36,2/26/09 13:28,51.0833333,-114.0833333
1/9/09 5:15,Product1,1200,Visa,Roza,Alcobendas,Madrid,Spain,9/9/08 9:08,2/26/09 14:24,40.5333333,-3.6333333
1/13/09 7:09,Product2,3600,Amex,John,Chicago                     ,IL,United States,1/8/09 13:49,2/26/09 15:14,41.85,-87.65
1/3/09 11:03,Product1,1200,Mastercard,paula,Sammamish                   ,WA,United States,1/1/09 22:43,2/26/09 15:30,47.64194,-122.07917
1/17/09 20:51,Product1,1200,Visa,Kathryn,Waiau Pa,Auckland,New Zealand,1/6/09 21:52,2/26/09 16:19,-37.1333333,174.75
1/5/09 7:55,Product1,1200,Mastercard,Isabelle,Ewa Beach                   ,HI,United States,12/31/08 7:40,2/26/09 17:47,21.31556,-158.00722
1/25/09 14:40,Product1,1200,Visa,Maureen,Statesville                 ,NC,United States,1/25/09 13:52,2/26/09 18:38,35.7825,-80.8875
1/25/09 17:55,Product1,1200,Visa,David,Kapaa                       ,HI,United States,1/24/09 12:18,2/26/09 20:21,22.07833,-159.32194
1/3/09 12:54,Product1,1200,Diners,caterina,Burbank                     ,CA,United States,12/30/08 8:39,2/26/09 20:22,34.18083,-118.30806
1/22/09 3:57,Product2,3600,Mastercard,Parth,Oegstgeest,Zuid-Holland,Netherlands,1/20/09 14:36,2/27/09 1:59,52.1833333,4.4666667
1/23/09 5:11,Product1,1200,Visa,Alexia,Blackrock,Dublin,Ireland,7/15/08 7:20,2/27/09 4:00,53.3030556,-6.1830556
1/25/09 11:52,Product2,3600,Mastercard,Gloria Gail ,WalcProduct3ee,Tyrol,Austria,1/25/09 5:03,2/27/09 5:37,47.65,12.3166667
1/10/09 4:12,Product1,1200,Visa,Gloria Gail ,Foxrock,Dublin,Ireland,1/7/09 7:39,2/27/09 6:33,53.2666667,-6.1741667
1/10/09 9:32,Product2,3600,Mastercard,Cheryl,Hilton Head                 ,SC,United States,1/10/05 21:39,2/27/09 7:33,32.21611,-80.75278
1/22/09 12:45,Product3,7500,Visa,Frank and Christelle,Valley Center               ,CA,United States,1/22/09 10:25,2/27/09 10:49,33.21833,-117.03333
1/6/09 18:11,Product2,3600,Mastercard,Triona,Swampscott                  ,MA,United States,6/9/06 8:57,2/27/09 13:00,42.47083,-70.91806
1/19/09 5:56,Product1,1200,Visa,Allison,Edinburgh,Scotland,United Kingdom,7/27/08 11:58,2/27/09 14:35,55.95,-3.2
1/25/09 10:50,Product1,1200,Diners,Phillip,San Antonio                 ,TX,United States,5/29/08 19:51,2/27/09 14:44,29.42389,-98.49333
1/14/09 8:38,Product1,1200,Visa,jingyan,Bristol                     ,RI,United States,3/12/07 15:14,2/27/09 17:13,41.67694,-71.26667
1/2/09 17:24,Product2,3600,Diners,clara,Perth,Western Australia,Australia,1/1/09 21:20,2/27/09 18:43,-31.9333333,115.8333333
1/7/09 18:15,Product1,1200,Mastercard,Selma,Greenville                  ,TX,United States,1/5/09 18:16,2/27/09 19:07,33.13833,-96.11056
1/3/09 21:19,Product1,1200,Visa,Doug and Tina,Pls Vrds Est                ,CA,United States,12/24/07 22:59,2/27/09 21:40,33.80056,-118.38917
1/4/09 5:13,Product1,1200,Visa,Lauren,Hradec Kralove,East Bohemia,Czech Republic,3/5/06 0:51,2/27/09 23:30,50.2116667,15.8441667
1/4/09 9:28,Product1,1200,Visa,Jen,Maidstone,England,United Kingdom,7/18/05 14:17,2/28/09 2:28,51.2666667,0.5166667
1/2/09 4:34,Product1,1200,Visa,gladys,Saint Albans,England,United Kingdom,1/10/06 4:20,2/28/09 3:43,51.75,-0.3333333
1/22/09 11:10,Product1,1200,Mastercard,Gustavo,Voluntari,Bucuresti,Romania,7/28/08 11:12,2/28/09 7:52,44.4666667,26.1333333
1/7/09 12:06,Product1,1200,Visa,Erica,Nadur, ,Malta,3/30/06 2:02,2/28/09 7:59,36.0377778,14.2941667
1/29/09 13:25,Product1,1200,Diners,Hale,Morrison                    ,CO,United States,11/3/05 18:14,2/28/09 8:27,39.65361,-105.19056
1/27/09 2:57,Product1,1200,Visa,Rosemary,Cobham,England,United Kingdom,1/27/09 2:50,2/28/09 9:22,51.3833333,0.4
1/7/09 13:19,Product1,1200,Visa,Darian,Izmir,Izmir,Turkey,8/26/08 7:33,2/28/09 9:54,38.4072222,27.1502778
1/23/09 10:04,Product1,1200,Mastercard,Kevin,Hollywood                   ,CA,United States,5/30/06 20:25,2/28/09 9:59,34.09833,-118.32583
1/19/09 4:55,Product1,1200,Visa,Alyssa,Brighton,England,United Kingdom,2/19/08 9:27,2/28/09 10:06,50.8333333,-0.15
1/28/09 22:02,Product1,1200,Visa,Hale,Hawera,Taranaki,New Zealand,1/23/09 22:31,2/28/09 12:43,-39.5916667,174.2833333
1/4/09 18:57,Product1,1200,Mastercard,KELI,Worongary,Queensland,Australia,12/23/08 15:17,2/28/09 14:00,-28.05,153.35
1/12/09 20:31,Product1,1200,Visa,Glen,Atlantida,Guatemala,Guatemala,1/6/09 16:53,2/28/09 14:39,14.65,-90.4833333
1/24/09 12:00,Product1,1200,Visa,T,El Escorial,Madrid,Spain,12/30/08 15:19,2/28/09 15:17,40.5833333,-4.1166667
1/28/09 11:19,Product1,1200,Visa,christal,Morrison                    ,CO,United States,6/20/04 17:16,2/28/09 17:18,39.65361,-105.19056
1/7/09 17:48,Product1,1200,Mastercard,Alex,Augusta                     ,GA,United States,6/10/05 20:25,2/28/09 19:57,33.51722,-82.07583
1/23/09 12:42,Product2,3600,Mastercard,Anke,Avalon,New South Wales,Australia,3/3/08 17:38,2/28/09 22:26,-33.6333333,151.3333333
1/7/09 19:48,Product2,3600,Mastercard,TRICIA,Sydney,New South Wales,Australia,9/21/08 20:49,3/1/09 0:14,-33.8833333,151.2166667
1/26/09 11:19,Product1,1200,Mastercard,smith,Lahti,Etela-Suomen Laani,Finland,1/4/09 5:25,3/1/09 0:39,60.9666667,25.6666667
1/5/09 13:23,Product1,1200,Visa,Macy,Inner City,Vienna,Austria,1/5/09 11:28,3/1/09 2:28,48.2166667,16.3666667
1/26/09 13:41,Product1,1200,Mastercard,Lesleigh,Baden,Aargau,Switzerland,10/23/05 9:23,3/1/09 3:11,47.4666667,8.3
1/20/09 10:42,Product2,3600,Diners,esther,Huddersfield,England,United Kingdom,1/20/09 9:15,3/1/09 3:29,53.65,-1.7833333
1/22/09 14:25,Product1,1200,Visa,Hans-Joerg,Belfast,Northern Ireland,United Kingdom,11/10/08 12:15,3/1/09 3:37,54.5833333,-5.9333333
1/28/09 5:36,Product2,3600,Visa,Christiane,Black River,Black River,Mauritius,1/9/09 8:10,3/1/09 4:40,-20.3602778,57.3661111
1/1/09 4:24,Product3,7500,Amex,Pamela,Skaneateles                 ,NY,United States,12/28/08 17:28,3/1/09 7:21,42.94694,-76.42944
1/8/09 11:55,Product1,1200,Diners,julie,Haverhill,England,United Kingdom,11/29/06 13:31,3/1/09 7:28,52.0833333,0.4333333
1/12/09 21:30,Product1,1200,Visa,Julia ,Madison                     ,WI,United States,11/17/08 22:24,3/1/09 10:14,43.07306,-89.40111